<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Custom Stand-up Desk Build  &middot; Victor&#39;s Blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Details about my custom stand-up desk" />

<meta name="keywords" content="Linux, Hardware, ">


<meta property="og:title" content="Custom Stand-up Desk Build  &middot; Victor&#39;s Blog ">
<meta property="og:site_name" content="Victor&#39;s Blog"/>
<meta property="og:url" content="https://blog.victormendonca.com/2017/12/25/custom-standup-desk-build/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content="Details about my custom stand-up desk"/>
<meta property="og:article:published_time" content="2017-12-25T11:09:12-05:00" />
<meta property="og:article:modified_time" content="2017-12-25T11:09:12-05:00" />

  
    
<meta property="og:article:tag" content="Linux">
    
<meta property="og:article:tag" content="Hardware">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@18440926" />
<meta name="twitter:creator" content="@18440926" />
<meta name="twitter:title" content="Custom Stand-up Desk Build" />
<meta name="twitter:description" content="Details about my custom stand-up desk" />
<meta name="twitter:url" content="https://blog.victormendonca.com/2017/12/25/custom-standup-desk-build/" />
<meta name="twitter:domain" content="https://blog.victormendonca.com/">
  

  



<link rel="canonical" href="https://blog.victormendonca.com/2017/12/25/custom-standup-desk-build/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://blog.victormendonca.com/touch-icon-144-precomposed.png">
<link rel="icon" href="https://blog.victormendonca.com/favicon.png">
<meta name="generator" content="Hugo 0.42.2" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://blog.victormendonca.com/css/bootswatch/default/bootstrap.min.css">


<link rel="stylesheet" href="https://blog.victormendonca.com/css/font-awesome.min.css">
<link rel="stylesheet" href="https://blog.victormendonca.com/css/style.css">


<link rel="stylesheet" href="https://blog.victormendonca.com/css/style_custom.css">



  <link rel="stylesheet" href="https://blog.victormendonca.com/css/highlight/github.css">


</head>
<body class="map[name:default]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="https://blog.victormendonca.com/">
          Victor&#39;s Blog
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://blog.victormendonca.com/" >
                
                Home
              </a>
            </li>
            
            <li class="">

              <a href="https://blog.victormendonca.com/about/" >
                
                About
              </a>
            </li>
            
            <li class="">

              <a href="http://geekit.ca/" >
                
                Professional
              </a>
            </li>
            
            
            
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Custom Stand-up Desk Build
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-12-25">25 Dec, 2017</time>
</small>


  <small>
    &middot; by Victor Mendonça
  
  &middot; Read in about 3 min
  &middot; (480 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.victormendonca.com%2f2017%2f12%2f25%2fcustom-standup-desk-build%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Custom%20Stand-up%20Desk%20Build&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2017%2f12%2f25%2fcustom-standup-desk-build%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.victormendonca.com%2f2017%2f12%2f25%2fcustom-standup-desk-build%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.victormendonca.com%2f2017%2f12%2f25%2fcustom-standup-desk-build%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2017%2f12%2f25%2fcustom-standup-desk-build%2f&amp;title=Custom%20Stand-up%20Desk%20Build" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Custom%20Stand-up%20Desk%20Build&amp;body=Check out this site https%3a%2f%2fblog.victormendonca.com%2f2017%2f12%2f25%2fcustom-standup-desk-build%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://blog.victormendonca.com/tags/linux" class="label label-primary">Linux</a>
  
  <a href="https://blog.victormendonca.com/tags/hardware" class="label label-primary">Hardware</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  

<p>After commuting  close to 1000kms a week for 6 years, I have decided to the the leap and move to Toronto. After all, I was here around 4 nights a week, and having to commute back and forward between Mississauga and Toronto had become a hassle. This would also increase my work drive (from 85kms each way to 115kms), but luckily my client agreed for me to work remote 4 days of the week, with made my move even more possible.</p>

<p>Seeing how I would be working from home most of the week, and how my office would be in the living room of our new place, I needed a space that not only was functional, but that could hold my three 27&raquo; monitors have have a clean look. I also wanted a standing desk because I can no longer get used to sitting the whole day.</p>

<p>After searching pinterest and online for ideas, I finally had a plan and knew what parts I would need.</p>

<p>And here&rsquo;s the final work:</p>

<p><img src="https://i.imgur.com/pL5BWrj.jpg" alt="" /></p>

<h2 id="the-wall">The Wall</h2>

<p>The space I had was perfect. The back wall has the length of 64&raquo;, with 4 wood studs distributed evenly with 16&raquo; of space. The side wall had a stud 13&raquo; away from the corner, and another stud 16&raquo; away from it. I needed to leave space for the cabling since I did not want to bring it through the wall. Space was needed on the left for my NAS cables to go through, and in the middle for the cables coming down from the monitors, LEDs and keyboard and mouse.</p>

<p><img src="https://i.imgur.com/d1EifxF.png" alt="" /></p>

<h2 id="the-monitor-mount">The Monitor Mount</h2>

<p>For the monitors I purchased the 3x <a href="https://www.amazon.ca/gp/product/B00ZKFRKIU/ref=oh_aui_detailpage_o05_s00?ie=UTF8&amp;psc=1">mounts</a> below on Amazon. I have the two main monitors mounted to a piece of plywood, which is in turn attached to the wall.</p>

<p><img src="https://i.imgur.com/eBqccqU.jpg" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/iBL7rAc.jpg" alt="Imgur" /></p>

<h2 id="support">Support</h2>

<p>I&rsquo;m using 3x pieces of 2x4 over 4 wood studs, and an Ikea&rsquo;s <a href="http://www.ikea.com/ca/en/catalog/products/60261626/">Gerton extendable leg</a></p>

<p><img src="https://i.imgur.com/7Q8tcVi.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/p8ns8FB.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/pylDTkF.jpg" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/GR5dW2L.jpg" alt="Imgur" /></p>

<h2 id="table-top">Table Top</h2>

<p>The table is solid wood and also from Ikea - <a href="http://www.ikea.com/ca/en/catalog/products/50106773/">GERTON Table top, beech</a>. It measures 61&raquo; L by 29&raquo; &frac12; W.</p>

<p>Because this is a stand-up desk, the top of table sits at 42&raquo; from the floor.</p>

<p><img src="https://i.imgur.com/uA8fav2.jpg" alt="Imgur" /></p>

<h2 id="lighting">Lighting</h2>

<p>I&rsquo;m using the cheap 12v LEDs that you can buy anywhere.</p>

<p><img src="https://i.imgur.com/lfFTCov.jpg" alt="Imgur" /></p>

<p>For behind the monitors, I have cut the strips and I&rsquo;m connecting them with also cheap LED connectors.</p>

<p><img src="https://i.imgur.com/2KNMTMi.jpg" alt="Imgur" /></p>

<p>The table LEDs go through an aluminum channel.</p>

<p><img src="https://i.imgur.com/knY1IOf.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/vBaW6jy.jpg" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/N3LQXgY.jpg" alt="Imgur" /></p>

<h2 id="cabling">Cabling</h2>

<p>I&rsquo;m using Ikea&rsquo;s <a href="http://www.ikea.com/ca/en/catalog/products/30200253/">Signum Cable management</a> under the desk and the <a href="http://www.ikea.com/ca/en/catalog/products/80224893/">Uppleva Cord cover strip, white</a> to hide the cables on the wall.</p>

<p><img src="https://i.imgur.com/q0ozWiK.jpg" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/oyLvzUS.jpg" alt="Imgur" /></p>

<h2 id="controlling-the-lighting">Controlling the Lighting</h2>

<p>I&rsquo;m using a custom bash script running on the background that checks if my monitors are on or off, and turns on the lights via curl commands to a Wemo Switch:</p>

<ul>
<li><a href="https://gist.github.com/victorbrca/8520b815d055ebfba86904ebfd16b13c">wemo_control.sh</a></li>
<li><a href="https://gist.github.com/victorbrca/8cf004f43b2a432024f6edb239b50434">desktop-led.sh</a></li>
</ul>

<h2 id="other-stuff-on-my-desktop">Other Stuff on My Desktop</h2>

<ul>
<li>Case (FreeNAS) - <a href="http://www.lian-li.com/en/dt-portfolio/pc-q25/">Lian Li, PC-Q25</a></li>
<li>Speakers - <a href="http://www.edifier.com/ca/en/speakers/e10bt-exclaim-bt-connect-bluetooth-computer-speakers">Edifier, Exclaim</a></li>
<li>Linux plush</li>
<li>Suse plush</li>
<li>Dyzplastic Android Mini Collectible Figure</li>
<li>RioRand ligh cube</li>
</ul>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.victormendonca.com%2f2017%2f12%2f25%2fcustom-standup-desk-build%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Custom%20Stand-up%20Desk%20Build&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2017%2f12%2f25%2fcustom-standup-desk-build%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.victormendonca.com%2f2017%2f12%2f25%2fcustom-standup-desk-build%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.victormendonca.com%2f2017%2f12%2f25%2fcustom-standup-desk-build%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2017%2f12%2f25%2fcustom-standup-desk-build%2f&amp;title=Custom%20Stand-up%20Desk%20Build" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Custom%20Stand-up%20Desk%20Build&amp;body=Check out this site https%3a%2f%2fblog.victormendonca.com%2f2017%2f12%2f25%2fcustom-standup-desk-build%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://blog.victormendonca.com/2017/10/11/how-to-create-a-quick-web-server/" title="How to Create a Quick Web Server">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://blog.victormendonca.com/2018/02/09/how-to-scan-for-rtsp-urls/" title="How to Scan for RTSP Urls">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//victorbrca-github-io.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

   
    <div class="section">
      <header><div class="title"></div></header>
      <div class="content">
        <img style="float: center; padding-right: 5px;" src="https://blog.victormendonca.com/img/avatar.jpg" hspace="20" width="240"></img>
        <br/>
        <div class="social-icons" style="display:inline-block; text-align: center; width:100%;">
        <a href="https://github.com/victorbrca" target="_blank"><i class="fa fa-github fa-2x" style="padding-right: 5px; padding-left: 5px" aria-hidden="true"></i></a>
        <a href="https://twitter.com/victorbrca" target="_blank"><i class="fa fa-twitter fa-2x" style="padding-right: 5px; padding-left: 1px" aria-hidden="true"></i></a>
        <a href="http://www.linkedin.com/in/victormendonca" target="_blank"><i class="fa fa-linkedin-square fa-2x" style="padding-right: 5px; padding-left: 1px" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/victormendonca" target="_blank"><i class="fa fa-facebook-official fa-2x" style="padding-right: 5px; padding-left: 1px" aria-hidden="true"></i></a>
        <div>
        <br/>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content1">
          <ul>
            <li><a href="https://blog.victormendonca.com/tags/linux">linux</a></li><li><a href="https://blog.victormendonca.com/tags/bash">bash</a></li><li><a href="https://blog.victormendonca.com/tags/hardware">hardware</a></li><li><a href="https://blog.victormendonca.com/tags/networking">networking</a></li><li><a href="https://blog.victormendonca.com/tags/shell">shell</a></li><li><a href="https://blog.victormendonca.com/tags/arch">arch</a></li><li><a href="https://blog.victormendonca.com/tags/git">git</a></li><li><a href="https://blog.victormendonca.com/tags/gitlab">gitlab</a></li><li><a href="https://blog.victormendonca.com/tags/kde">kde</a></li><li><a href="https://blog.victormendonca.com/tags/markdown">markdown</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
    

    <br />

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="https://blog.victormendonca.com/2018/07/04/how-to-change-forgotten-password-on-wsl-bash-for-windows/">How to Change Forgotten Password on WSL (Bash for Windows)</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2018/06/29/how-to-fix-sddm-on-multiple-screens/">How to Fix Sddm on Multiple Screens</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2018/06/26/installing-kuman-3.5-tft-lcd-on-raspberry-pi-3-model-b/">Installing Kuman 3</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2018/05/14/creating-a-simple-systemd-user-service/">Creating a Simple Systemd User Service</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2018/02/09/how-to-scan-for-rtsp-urls/">How to Scan for RTSP Urls</a>
          </li>
        
        </ul>
      </div>
    </div>

    <br />

    
    <div class="section">
    
      
      <div class="content" align="center" >
        <a class="twitter-timeline" data-width="240" data-height="450" href="https://twitter.com/victorbrca">Tweets by victorbrca</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

<a href="https://blog.victormendonca.com/disclaimer/">Disclaimer</a> <i>&middot;</i>

<a href="https://blog.victormendonca.com/terms/">Terms</a> 

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2016 Copyright my blog

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="https://blog.victormendonca.com/js/jquery.min.js"></script>
<script src="https://blog.victormendonca.com/js/bootstrap.min.js"></script>


<script src="https://blog.victormendonca.com/js/highlight.pack.js"></script>
<script src="https://blog.victormendonca.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-113222099-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

