<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Gnome Touchpad Settings Missing in Arch Xps 13  &middot; Victor&#39;s Blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Solution for fixing an issue were the Gnome touchpad settings disappear." />

<meta name="keywords" content="Linux, Arch, Hardware, ">


<meta property="og:title" content="Gnome Touchpad Settings Missing in Arch Xps 13  &middot; Victor&#39;s Blog ">
<meta property="og:site_name" content="Victor&#39;s Blog"/>
<meta property="og:url" content="https://blog.victormendonca.com/2017/09/23/gnome-touchpad-settings-missing-in-arch-xps-13/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content="Solution for fixing an issue were the Gnome touchpad settings disappear."/>
<meta property="og:article:published_time" content="2017-09-23T22:47:40-04:00" />
<meta property="og:article:modified_time" content="2017-09-23T22:47:40-04:00" />

  
    
<meta property="og:article:tag" content="Linux">
    
<meta property="og:article:tag" content="Arch">
    
<meta property="og:article:tag" content="Hardware">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@18440926" />
<meta name="twitter:creator" content="@18440926" />
<meta name="twitter:title" content="Gnome Touchpad Settings Missing in Arch Xps 13" />
<meta name="twitter:description" content="Solution for fixing an issue were the Gnome touchpad settings disappear." />
<meta name="twitter:url" content="https://blog.victormendonca.com/2017/09/23/gnome-touchpad-settings-missing-in-arch-xps-13/" />
<meta name="twitter:domain" content="https://blog.victormendonca.com/">
  

  



<link rel="canonical" href="https://blog.victormendonca.com/2017/09/23/gnome-touchpad-settings-missing-in-arch-xps-13/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://blog.victormendonca.com/touch-icon-144-precomposed.png">
<link rel="icon" href="https://blog.victormendonca.com/favicon.png">
<meta name="generator" content="Hugo 0.48" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://blog.victormendonca.com/css/bootswatch/default/bootstrap.min.css">


<link rel="stylesheet" href="https://blog.victormendonca.com/css/font-awesome.min.css">
<link rel="stylesheet" href="https://blog.victormendonca.com/css/style.css">


<link rel="stylesheet" href="https://blog.victormendonca.com/css/style_custom.css">



  <link rel="stylesheet" href="https://blog.victormendonca.com/css/highlight/github.css">


</head>
<body class="map[name:default]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="https://blog.victormendonca.com/">
          Victor&#39;s Blog
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://blog.victormendonca.com/" >
                
                Home
              </a>
            </li>
            
            <li class="">

              <a href="https://blog.victormendonca.com/about/" >
                
                About
              </a>
            </li>
            
            <li class="">

              <a href="https://geekit.ca/" >
                
                Professional
              </a>
            </li>
            
            <li class="">

              <a href="https://manhattan.victormendonca.com/" >
                
                Manhattan Blog
              </a>
            </li>
            
            
            
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Gnome Touchpad Settings Missing in Arch Xps 13
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-09-23">23 Sep, 2017</time>
</small>


  <small>
    &middot; by Victor Mendonça
  
  &middot; Read in about 1 min
  &middot; (122 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.victormendonca.com%2f2017%2f09%2f23%2fgnome-touchpad-settings-missing-in-arch-xps-13%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Gnome%20Touchpad%20Settings%20Missing%20in%20Arch%20Xps%2013&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2017%2f09%2f23%2fgnome-touchpad-settings-missing-in-arch-xps-13%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.victormendonca.com%2f2017%2f09%2f23%2fgnome-touchpad-settings-missing-in-arch-xps-13%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.victormendonca.com%2f2017%2f09%2f23%2fgnome-touchpad-settings-missing-in-arch-xps-13%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2017%2f09%2f23%2fgnome-touchpad-settings-missing-in-arch-xps-13%2f&amp;title=Gnome%20Touchpad%20Settings%20Missing%20in%20Arch%20Xps%2013" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Gnome%20Touchpad%20Settings%20Missing%20in%20Arch%20Xps%2013&amp;body=Check out this site https%3a%2f%2fblog.victormendonca.com%2f2017%2f09%2f23%2fgnome-touchpad-settings-missing-in-arch-xps-13%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://blog.victormendonca.com/tags/linux" class="label label-primary">Linux</a>
  
  <a href="https://blog.victormendonca.com/tags/arch" class="label label-primary">Arch</a>
  
  <a href="https://blog.victormendonca.com/tags/hardware" class="label label-primary">Hardware</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  <p>I had an issue where the Gnome extension &lsquo;<a href="https://extensions.gnome.org/extension/131/touchpad-indicator/">Touchpad Indicator</a>&rsquo; stopped working on my xps 13 (Arch). After looking a bit further, it seems that the Gnome Touchpad settings had also stopped working. All I could see was the mouse settings, and the touchpad section was completelly gone.</p>

<hr />

<p><strong>Solution:</strong></p>

<p>With Gnome 3.20, <code>xf86-input-synaptics</code> is not longer supported, and you should use <code>xf86-input-libinput</code> instead.</p>

<p>You can check what is installed on your Arch system with <code>pacman -Q | grep input</code>. In my case, I had both packages installed:</p>

<pre><code>$ pacman -Q | grep input
inputproto 2.3.2-1
libinput 1.8.2-1
xf86-input-libinput 0.26.0-1
xf86-input-synaptics 1.9.0-1
xorg-xinput 1.6.2-1
</code></pre>

<p>Remove <code>xf86-input-synaptics</code> and any configuration file (like <code>/etc/X11/xorg.conf.d/50-synaptics.conf</code>), install <code>xf86-input-libinput</code> and reboot. That should get your configuration working again.</p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.victormendonca.com%2f2017%2f09%2f23%2fgnome-touchpad-settings-missing-in-arch-xps-13%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Gnome%20Touchpad%20Settings%20Missing%20in%20Arch%20Xps%2013&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2017%2f09%2f23%2fgnome-touchpad-settings-missing-in-arch-xps-13%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.victormendonca.com%2f2017%2f09%2f23%2fgnome-touchpad-settings-missing-in-arch-xps-13%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.victormendonca.com%2f2017%2f09%2f23%2fgnome-touchpad-settings-missing-in-arch-xps-13%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2017%2f09%2f23%2fgnome-touchpad-settings-missing-in-arch-xps-13%2f&amp;title=Gnome%20Touchpad%20Settings%20Missing%20in%20Arch%20Xps%2013" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Gnome%20Touchpad%20Settings%20Missing%20in%20Arch%20Xps%2013&amp;body=Check out this site https%3a%2f%2fblog.victormendonca.com%2f2017%2f09%2f23%2fgnome-touchpad-settings-missing-in-arch-xps-13%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://blog.victormendonca.com/2017/09/20/additional-status-for-vim-with-powerline/" title="Additional Status for Vim With Powerline">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://blog.victormendonca.com/2017/09/24/atom-as-markdown-editor/" title="Atom as Markdown Editor">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//victorbrca-github-io.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

   
    <div class="section">
      <header><div class="title"></div></header>
      <div class="content">
        <img style="float: center; padding-right: 5px;" src="https://blog.victormendonca.com/img/avatar.jpg" hspace="20" width="240"></img>
        <br/>
        <div class="social-icons" style="display:inline-block; text-align: center; width:100%;">
        <a href="https://github.com/victorbrca" target="_blank"><i class="fa fa-github fa-2x" style="padding-right: 5px; padding-left: 5px" aria-hidden="true"></i></a>
        <a href="https://twitter.com/victorbrca" target="_blank"><i class="fa fa-twitter fa-2x" style="padding-right: 5px; padding-left: 1px" aria-hidden="true"></i></a>
        <a href="http://www.linkedin.com/in/victormendonca" target="_blank"><i class="fa fa-linkedin-square fa-2x" style="padding-right: 5px; padding-left: 1px" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/victormendonca" target="_blank"><i class="fa fa-facebook-official fa-2x" style="padding-right: 5px; padding-left: 1px" aria-hidden="true"></i></a>
        <div>
        <br/>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tags</b></div></header>

        <div class="content1">
          <ul>
            <li><a href="https://blog.victormendonca.com/tags/linux">linux</a></li><li><a href="https://blog.victormendonca.com/tags/bash">bash</a></li><li><a href="https://blog.victormendonca.com/tags/hardware">hardware</a></li><li><a href="https://blog.victormendonca.com/tags/redhat">redhat</a></li><li><a href="https://blog.victormendonca.com/tags/rhcsa">rhcsa</a></li><li><a href="https://blog.victormendonca.com/tags/networking">networking</a></li><li><a href="https://blog.victormendonca.com/tags/freenas">freenas</a></li><li><a href="https://blog.victormendonca.com/tags/kde">kde</a></li><li><a href="https://blog.victormendonca.com/tags/monitoring">monitoring</a></li><li><a href="https://blog.victormendonca.com/tags/shell">shell</a></li><li><a href="https://blog.victormendonca.com/tags/vim">vim</a></li><li><a href="https://blog.victormendonca.com/tags/arch">arch</a></li><li><a href="https://blog.victormendonca.com/tags/docker">docker</a></li><li><a href="https://blog.victormendonca.com/tags/macos">macos</a></li><li><a href="https://blog.victormendonca.com/tags/pfsense">pfsense</a></li><li><a href="https://blog.victormendonca.com/tags/systemd">systemd</a></li><li><a href="https://blog.victormendonca.com/tags/virtualbox">virtualbox</a></li><li><a href="https://blog.victormendonca.com/tags/ansible">ansible</a></li><li><a href="https://blog.victormendonca.com/tags/aws">aws</a></li><li><a href="https://blog.victormendonca.com/tags/encryption">encryption</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
    

    <br />

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="https://blog.victormendonca.com/2022/11/18/linux-find-command/">Linux find Command</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2021/02/28/getting-started-with-ansible-molecule/">Getting Started with Ansible Molecule</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2021/01/23/how-to-convert-standard-partition-to-lvm/">How to Convert Standard Partition to Logical Volume</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2020/11/18/linux-logical-volume-manager/">RHCSA v8: Linux Logical Volume Manager</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2020/11/14/rhcsa8-boot-targets-system-targets-and-root-password-reset/">RHCSA v8: Boot Targets, Systemd Targets and root Password Reset</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2020/11/03/zfs-for-dummies/">ZFS for Dummies</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2020/10/30/my-grafana-setup/">Overview of My Grafana Setup</a>
          </li>
        
        </ul>
      </div>
    </div>

    <br />

    
    <div class="section">
    
      
      <div class="content" align="center" >
        <a class="twitter-timeline" data-width="240" data-height="450" href="https://twitter.com/victorbrca">Tweets by victorbrca</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-linux'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2018 Copyright Victor Mendonça

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="https://blog.victormendonca.com/js/jquery.min.js"></script>
<script src="https://blog.victormendonca.com/js/bootstrap.min.js"></script>


<script src="https://blog.victormendonca.com/js/highlight.pack.js"></script>
<script src="https://blog.victormendonca.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-113222099-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

