<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Colorful Banners With figlet and lolcat  &middot; Victor&#39;s Blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Colorinzing your prompt banners with figlet and lolcat" />

<meta name="keywords" content="Linux, Bash, ">


<meta property="og:title" content="Colorful Banners With figlet and lolcat  &middot; Victor&#39;s Blog ">
<meta property="og:site_name" content="Victor&#39;s Blog"/>
<meta property="og:url" content="https://blog.victormendonca.com/2019/03/10/colorful-banners-with-figlet-and-lolcat/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content="Colorinzing your prompt banners with figlet and lolcat"/>
<meta property="og:article:published_time" content="2019-03-10T15:17:22-04:00" />
<meta property="og:article:modified_time" content="2019-03-10T15:17:22-04:00" />

  
    
<meta property="og:article:tag" content="Linux">
    
<meta property="og:article:tag" content="Bash">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@18440926" />
<meta name="twitter:creator" content="@18440926" />
<meta name="twitter:title" content="Colorful Banners With figlet and lolcat" />
<meta name="twitter:description" content="Colorinzing your prompt banners with figlet and lolcat" />
<meta name="twitter:url" content="https://blog.victormendonca.com/2019/03/10/colorful-banners-with-figlet-and-lolcat/" />
<meta name="twitter:domain" content="https://blog.victormendonca.com/">
  

  



<link rel="canonical" href="https://blog.victormendonca.com/2019/03/10/colorful-banners-with-figlet-and-lolcat/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://blog.victormendonca.com/touch-icon-144-precomposed.png">
<link rel="icon" href="https://blog.victormendonca.com/favicon.png">
<meta name="generator" content="Hugo 0.48" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://blog.victormendonca.com/css/bootswatch/default/bootstrap.min.css">


<link rel="stylesheet" href="https://blog.victormendonca.com/css/font-awesome.min.css">
<link rel="stylesheet" href="https://blog.victormendonca.com/css/style.css">


<link rel="stylesheet" href="https://blog.victormendonca.com/css/style_custom.css">



  <link rel="stylesheet" href="https://blog.victormendonca.com/css/highlight/github.css">


</head>
<body class="map[name:default]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="https://blog.victormendonca.com/">
          Victor&#39;s Blog
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://blog.victormendonca.com/" >
                
                Home
              </a>
            </li>
            
            <li class="">

              <a href="https://blog.victormendonca.com/about/" >
                
                About
              </a>
            </li>
            
            <li class="">

              <a href="http://geekit.ca/" >
                
                Professional
              </a>
            </li>
            
            
            
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Colorful Banners With figlet and lolcat
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2019-03-10">10 Mar, 2019</time>
</small>


  <small>
    &middot; by Victor Mendonça
  
  &middot; Read in about 3 min
  &middot; (454 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.victormendonca.com%2f2019%2f03%2f10%2fcolorful-banners-with-figlet-and-lolcat%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Colorful%20Banners%20With%20figlet%20and%20lolcat&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2019%2f03%2f10%2fcolorful-banners-with-figlet-and-lolcat%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.victormendonca.com%2f2019%2f03%2f10%2fcolorful-banners-with-figlet-and-lolcat%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.victormendonca.com%2f2019%2f03%2f10%2fcolorful-banners-with-figlet-and-lolcat%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2019%2f03%2f10%2fcolorful-banners-with-figlet-and-lolcat%2f&amp;title=Colorful%20Banners%20With%20figlet%20and%20lolcat" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Colorful%20Banners%20With%20figlet%20and%20lolcat&amp;body=Check out this site https%3a%2f%2fblog.victormendonca.com%2f2019%2f03%2f10%2fcolorful-banners-with-figlet-and-lolcat%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://blog.victormendonca.com/tags/linux" class="label label-primary">Linux</a>
  
  <a href="https://blog.victormendonca.com/tags/bash" class="label label-primary">Bash</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  

<p>Banners in *nix like systems is something that is being used for a very long time. System admins would sometimes use it to let users know that the system was going down (nowadays built-in with the <code>shutdown</code> command), or setup <code>motd</code> messages for SSH logins. Within the past years people got very creative with the use of different fonts and ASCII art.</p>

<p>For today&rsquo;s post we will work With two different apps to display beautiful banners on your systems or config/dot files:</p>

<ul>
<li><code>figlet</code> - displays the banners</li>
<li><code>lolcat</code> - colorizes the banners</li>
</ul>

<h3 id="installation-arch">Installation (Arch)</h3>

<pre><code class="language-bash">pacman -Sy figlet lolcat
</code></pre>

<h3 id="figlet">figlet</h3>

<p>Figlet comes with a default font and you can start using it right away</p>

<pre><code class="language-blank">$ figlet &quot;Hello World&quot;
 _   _      _ _        __        __         _     _
| | | | ___| | | ___   \ \      / /__  _ __| | __| |
| |_| |/ _ \ | |/ _ \   \ \ /\ / / _ \| '__| |/ _` |
|  _  |  __/ | | (_) |   \ V  V / (_) | |  | | (_| |
|_| |_|\___|_|_|\___/     \_/\_/ \___/|_|  |_|\__,_|
</code></pre>

<p>You can also download additional fonts (which is what we want). This will allow you to create a huge variety of banners.</p>

<p>Head over to the <a href="https://github.com/xero/figlet-fonts">figlet-fonts</a> project and take a look at the font files (<code>*.flf</code>). I would advise downloading the <code>3d.flf</code> because that&rsquo;s what we will use here. You can also clone the whole repo.</p>

<p>Place the new font in <code>~/.local/share/fonts/</code> and give it as an argument to the <code>-f</code> option in figlet:</p>

<pre><code>$ figlet -f ~/.local/share/fonts/3d.flf &quot;Hello World&quot;
 ██      ██          ██  ██            ██       ██                  ██      ██
░██     ░██         ░██ ░██           ░██      ░██                 ░██     ░██
░██     ░██  █████  ░██ ░██  ██████   ░██   █  ░██  ██████  ██████ ░██     ░██
░██████████ ██░░░██ ░██ ░██ ██░░░░██  ░██  ███ ░██ ██░░░░██░░██░░█ ░██  ██████
░██░░░░░░██░███████ ░██ ░██░██   ░██  ░██ ██░██░██░██   ░██ ░██ ░  ░██ ██░░░██
░██     ░██░██░░░░  ░██ ░██░██   ░██  ░████ ░░████░██   ░██ ░██    ░██░██  ░██
░██     ░██░░██████ ███ ███░░██████   ░██░   ░░░██░░██████ ░███    ███░░██████
░░      ░░  ░░░░░░ ░░░ ░░░  ░░░░░░    ░░       ░░  ░░░░░░  ░░░    ░░░  ░░░░░░
</code></pre>

<h3 id="lolcat">lolcat</h3>

<p>Lolcat produces a rainbow effect on terminal text. For example, try listing a directory and then piping it to <code>lolcat</code>. It should produce an output similar to the one below:</p>

<p><img src="https://blog.victormendonca.com/img/colorful-banners-with-figlet-and-lolcat/lolcat-list.png" alt="" /></p>

<h3 id="putting-it-all-together">Putting it all together</h3>

<p>Use the same <code>figlet</code> command we used before to print out &laquo;Hello World&raquo; and pipe it through <code>lolcat</code> to get the result below:</p>

<p><img src="https://blog.victormendonca.com/img/colorful-banners-with-figlet-and-lolcat/lolbanner.png" alt="" /></p>

<p>Optionally, you can add Bash alias/function to quickly display colorized banners:</p>

<pre><code>lolbanner ()
{
    echo
    figlet -f ~/.local/share/fonts/3d.flf $* | lolcat
    echo
}
</code></pre>

<p><img src="https://blog.victormendonca.com/img/colorful-banners-with-figlet-and-lolcat/vimrc.png" alt="" /></p>

<p>Have fun adding banners to your dot files, config files and screenshots/videos. Just remember that for config files, the colors will not be saved/shown.</p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.victormendonca.com%2f2019%2f03%2f10%2fcolorful-banners-with-figlet-and-lolcat%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Colorful%20Banners%20With%20figlet%20and%20lolcat&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2019%2f03%2f10%2fcolorful-banners-with-figlet-and-lolcat%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.victormendonca.com%2f2019%2f03%2f10%2fcolorful-banners-with-figlet-and-lolcat%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.victormendonca.com%2f2019%2f03%2f10%2fcolorful-banners-with-figlet-and-lolcat%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2019%2f03%2f10%2fcolorful-banners-with-figlet-and-lolcat%2f&amp;title=Colorful%20Banners%20With%20figlet%20and%20lolcat" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Colorful%20Banners%20With%20figlet%20and%20lolcat&amp;body=Check out this site https%3a%2f%2fblog.victormendonca.com%2f2019%2f03%2f10%2fcolorful-banners-with-figlet-and-lolcat%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://blog.victormendonca.com/2019/02/27/fzf-for-the-win/" title="Fzf for the Win">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://blog.victormendonca.com/2019/03/11/bash-tips-history/" title="Bash Tips: History">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//victorbrca-github-io.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

   
    <div class="section">
      <header><div class="title"></div></header>
      <div class="content">
        <img style="float: center; padding-right: 5px;" src="https://blog.victormendonca.com/img/avatar.jpg" hspace="20" width="240"></img>
        <br/>
        <div class="social-icons" style="display:inline-block; text-align: center; width:100%;">
        <a href="https://github.com/victorbrca" target="_blank"><i class="fa fa-github fa-2x" style="padding-right: 5px; padding-left: 5px" aria-hidden="true"></i></a>
        <a href="https://twitter.com/victorbrca" target="_blank"><i class="fa fa-twitter fa-2x" style="padding-right: 5px; padding-left: 1px" aria-hidden="true"></i></a>
        <a href="http://www.linkedin.com/in/victormendonca" target="_blank"><i class="fa fa-linkedin-square fa-2x" style="padding-right: 5px; padding-left: 1px" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/victormendonca" target="_blank"><i class="fa fa-facebook-official fa-2x" style="padding-right: 5px; padding-left: 1px" aria-hidden="true"></i></a>
        <div>
        <br/>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tags</b></div></header>

        <div class="content1">
          <ul>
            <li><a href="https://blog.victormendonca.com/tags/linux">linux</a></li><li><a href="https://blog.victormendonca.com/tags/bash">bash</a></li><li><a href="https://blog.victormendonca.com/tags/hardware">hardware</a></li><li><a href="https://blog.victormendonca.com/tags/kde">kde</a></li><li><a href="https://blog.victormendonca.com/tags/networking">networking</a></li><li><a href="https://blog.victormendonca.com/tags/vim">vim</a></li><li><a href="https://blog.victormendonca.com/tags/shell">shell</a></li><li><a href="https://blog.victormendonca.com/tags/arch">arch</a></li><li><a href="https://blog.victormendonca.com/tags/docker">docker</a></li><li><a href="https://blog.victormendonca.com/tags/fzf">fzf</a></li><li><a href="https://blog.victormendonca.com/tags/git">git</a></li><li><a href="https://blog.victormendonca.com/tags/gitlab">gitlab</a></li><li><a href="https://blog.victormendonca.com/tags/markdown">markdown</a></li><li><a href="https://blog.victormendonca.com/tags/mattermost">mattermost</a></li><li><a href="https://blog.victormendonca.com/tags/netcat">netcat</a></li><li><a href="https://blog.victormendonca.com/tags/network">network</a></li><li><a href="https://blog.victormendonca.com/tags/programming">programming</a></li><li><a href="https://blog.victormendonca.com/tags/python">python</a></li><li><a href="https://blog.victormendonca.com/tags/systemd">systemd</a></li><li><a href="https://blog.victormendonca.com/tags/windows">windows</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
    

    <br />

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="https://blog.victormendonca.com/2019/12/16/bash-arrays-and-iterations/">Bash Arrays and Iterations</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2019/04/15/touchpad-gestures-on-xps-13/">Touchpad Gestures on XPS 13</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2019/03/11/bash-tips-history/">Bash Tips: History</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2019/03/10/colorful-banners-with-figlet-and-lolcat/">Colorful Banners With figlet and lolcat</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2019/02/27/fzf-for-the-win/">Fzf for the Win</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2019/02/11/bash-theme-powerline-2column/">Bash Theme Powerline 2column</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2019/01/15/count-lines-of-codes-with-cloc/">Count Lines of Codes With Cloc</a>
          </li>
        
        </ul>
      </div>
    </div>

    <br />

    
    <div class="section">
    
      
      <div class="content" align="center" >
        <a class="twitter-timeline" data-width="240" data-height="450" href="https://twitter.com/victorbrca">Tweets by victorbrca</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-linux'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2018 Copyright Victor Mendonça

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="https://blog.victormendonca.com/js/jquery.min.js"></script>
<script src="https://blog.victormendonca.com/js/bootstrap.min.js"></script>


<script src="https://blog.victormendonca.com/js/highlight.pack.js"></script>
<script src="https://blog.victormendonca.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-113222099-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

