<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>How to Create a Prompt With Timeout in Bash  &middot; Victor&#39;s Blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Simple prompt for Bash scripts." />

<meta name="keywords" content="Linux, Bash, ">


<meta property="og:title" content="How to Create a Prompt With Timeout in Bash  &middot; Victor&#39;s Blog ">
<meta property="og:site_name" content="Victor&#39;s Blog"/>
<meta property="og:url" content="https://blog.victormendonca.com/2016/10/19/how-to-create-a-prompt-with-timeout-in-bash/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content="Simple prompt for Bash scripts."/>
<meta property="og:article:published_time" content="2016-10-19T17:56:37-04:00" />
<meta property="og:article:modified_time" content="2016-10-19T17:56:37-04:00" />

  
    
<meta property="og:article:tag" content="Linux">
    
<meta property="og:article:tag" content="Bash">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@18440926" />
<meta name="twitter:creator" content="@18440926" />
<meta name="twitter:title" content="How to Create a Prompt With Timeout in Bash" />
<meta name="twitter:description" content="Simple prompt for Bash scripts." />
<meta name="twitter:url" content="https://blog.victormendonca.com/2016/10/19/how-to-create-a-prompt-with-timeout-in-bash/" />
<meta name="twitter:domain" content="https://blog.victormendonca.com/">
  

  



<link rel="canonical" href="https://blog.victormendonca.com/2016/10/19/how-to-create-a-prompt-with-timeout-in-bash/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://blog.victormendonca.com/touch-icon-144-precomposed.png">
<link rel="icon" href="https://blog.victormendonca.com/favicon.png">
<meta name="generator" content="Hugo 0.48" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://blog.victormendonca.com/css/bootswatch/default/bootstrap.min.css">


<link rel="stylesheet" href="https://blog.victormendonca.com/css/font-awesome.min.css">
<link rel="stylesheet" href="https://blog.victormendonca.com/css/style.css">


<link rel="stylesheet" href="https://blog.victormendonca.com/css/style_custom.css">



  <link rel="stylesheet" href="https://blog.victormendonca.com/css/highlight/github.css">


</head>
<body class="map[name:default]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="https://blog.victormendonca.com/">
          Victor&#39;s Blog
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://blog.victormendonca.com/" >
                
                Home
              </a>
            </li>
            
            <li class="">

              <a href="https://blog.victormendonca.com/about/" >
                
                About
              </a>
            </li>
            
            <li class="">

              <a href="https://geekit.ca/" >
                
                Professional
              </a>
            </li>
            
            <li class="">

              <a href="https://manhattan.victormendonca.com/" >
                
                Manhattan Blog
              </a>
            </li>
            
            
            
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>How to Create a Prompt With Timeout in Bash
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2016-10-19">19 Oct, 2016</time>
</small>


  <small>
    &middot; by Victor Mendonça
  
  &middot; Read in about 1 min
  &middot; (171 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.victormendonca.com%2f2016%2f10%2f19%2fhow-to-create-a-prompt-with-timeout-in-bash%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=How%20to%20Create%20a%20Prompt%20With%20Timeout%20in%20Bash&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2016%2f10%2f19%2fhow-to-create-a-prompt-with-timeout-in-bash%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.victormendonca.com%2f2016%2f10%2f19%2fhow-to-create-a-prompt-with-timeout-in-bash%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.victormendonca.com%2f2016%2f10%2f19%2fhow-to-create-a-prompt-with-timeout-in-bash%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2016%2f10%2f19%2fhow-to-create-a-prompt-with-timeout-in-bash%2f&amp;title=How%20to%20Create%20a%20Prompt%20With%20Timeout%20in%20Bash" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=How%20to%20Create%20a%20Prompt%20With%20Timeout%20in%20Bash&amp;body=Check out this site https%3a%2f%2fblog.victormendonca.com%2f2016%2f10%2f19%2fhow-to-create-a-prompt-with-timeout-in-bash%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://blog.victormendonca.com/tags/linux" class="label label-primary">Linux</a>
  
  <a href="https://blog.victormendonca.com/tags/bash" class="label label-primary">Bash</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  <p>Here&rsquo;s a quick function that will display a prompt with timeout in a bash script:</p>

<pre><code class="language-bash">_myCountdownFunction () {
echo -e &quot;Hit \&quot;Ctrl+c\&quot; to quit or \&quot;Enter\&quot; to continue...    \c&quot;
cnt=5
while (( cnt &gt;= 0 )) ; do
  if (( cnt &lt; 9 )) ; then
    echo -e &quot;\b\b${cnt}s\c&quot;
  elif (( cnt == 9 )) ; then
    echo -e &quot;\b\b\b ${cnt}s\c&quot;
  elif (( cnt &lt;= 99 )) ; then
    echo -e &quot;\b\b\b\b ${cnt}s\c&quot;
  elif (( cnt &lt; 999 )) ; then
    echo -e &quot;\b\b\b\b${cnt}s\c&quot;
  fi
  read -t 1 my_reply
  (( $? == 0 )) &amp;&amp; exit 1
  let cnt-=1
done
}
</code></pre>

<p>The user will see the following message on his terminal with the seconds counting down in place:</p>

<pre><code>Hit &quot;Ctrl+c&quot; to quit or &quot;Enter&quot; to continue... 5s
</code></pre>

<p>At the end of the specified time in &lsquo;cnt&rsquo;, the script (where the function would be) will continue executing, and if the user hits &laquo;Ctrl+c&raquo; before that, it will exit (both script and function).</p>

<p>The function supports up to 999s (which should be enough).</p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.victormendonca.com%2f2016%2f10%2f19%2fhow-to-create-a-prompt-with-timeout-in-bash%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=How%20to%20Create%20a%20Prompt%20With%20Timeout%20in%20Bash&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2016%2f10%2f19%2fhow-to-create-a-prompt-with-timeout-in-bash%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.victormendonca.com%2f2016%2f10%2f19%2fhow-to-create-a-prompt-with-timeout-in-bash%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.victormendonca.com%2f2016%2f10%2f19%2fhow-to-create-a-prompt-with-timeout-in-bash%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2016%2f10%2f19%2fhow-to-create-a-prompt-with-timeout-in-bash%2f&amp;title=How%20to%20Create%20a%20Prompt%20With%20Timeout%20in%20Bash" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=How%20to%20Create%20a%20Prompt%20With%20Timeout%20in%20Bash&amp;body=Check out this site https%3a%2f%2fblog.victormendonca.com%2f2016%2f10%2f19%2fhow-to-create-a-prompt-with-timeout-in-bash%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://blog.victormendonca.com/2015/12/18/bash-scripting---best-practices/" title="Bash Scripting - Best Practices">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://blog.victormendonca.com/2016/11/02/how-to-record-and-share-a-terminal-session/" title="How to Record and Share a Terminal Session">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//victorbrca-github-io.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

   
    <div class="section">
      <header><div class="title"></div></header>
      <div class="content">
        <img style="float: center; padding-right: 5px;" src="https://blog.victormendonca.com/img/avatar.jpg" hspace="20" width="240"></img>
        <br/>
        <div class="social-icons" style="display:inline-block; text-align: center; width:100%;">
        <a href="https://github.com/victorbrca" target="_blank"><i class="fa fa-github fa-2x" style="padding-right: 5px; padding-left: 5px" aria-hidden="true"></i></a>
        <a href="https://twitter.com/victorbrca" target="_blank"><i class="fa fa-twitter fa-2x" style="padding-right: 5px; padding-left: 1px" aria-hidden="true"></i></a>
        <a href="http://www.linkedin.com/in/victormendonca" target="_blank"><i class="fa fa-linkedin-square fa-2x" style="padding-right: 5px; padding-left: 1px" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/victormendonca" target="_blank"><i class="fa fa-facebook-official fa-2x" style="padding-right: 5px; padding-left: 1px" aria-hidden="true"></i></a>
        <div>
        <br/>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tags</b></div></header>

        <div class="content1">
          <ul>
            <li><a href="https://blog.victormendonca.com/tags/linux">linux</a></li><li><a href="https://blog.victormendonca.com/tags/bash">bash</a></li><li><a href="https://blog.victormendonca.com/tags/hardware">hardware</a></li><li><a href="https://blog.victormendonca.com/tags/networking">networking</a></li><li><a href="https://blog.victormendonca.com/tags/freenas">freenas</a></li><li><a href="https://blog.victormendonca.com/tags/kde">kde</a></li><li><a href="https://blog.victormendonca.com/tags/monitoring">monitoring</a></li><li><a href="https://blog.victormendonca.com/tags/redhat">redhat</a></li><li><a href="https://blog.victormendonca.com/tags/rhcsa">rhcsa</a></li><li><a href="https://blog.victormendonca.com/tags/shell">shell</a></li><li><a href="https://blog.victormendonca.com/tags/vim">vim</a></li><li><a href="https://blog.victormendonca.com/tags/arch">arch</a></li><li><a href="https://blog.victormendonca.com/tags/macos">macos</a></li><li><a href="https://blog.victormendonca.com/tags/pfsense">pfsense</a></li><li><a href="https://blog.victormendonca.com/tags/virtualbox">virtualbox</a></li><li><a href="https://blog.victormendonca.com/tags/aws">aws</a></li><li><a href="https://blog.victormendonca.com/tags/docker">docker</a></li><li><a href="https://blog.victormendonca.com/tags/encryption">encryption</a></li><li><a href="https://blog.victormendonca.com/tags/fzf">fzf</a></li><li><a href="https://blog.victormendonca.com/tags/git">git</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
    

    <br />

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="https://blog.victormendonca.com/2020/10/30/my-grafana-setup/">Overview of My Grafana Setup</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2020/10/29/how-to-collect-ups-data-on-pfsense-with-telegraf/">How to Collect UPS Data on pfSense with Telegraf</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2020/10/28/how-to-setup-ups-on-pfsense/">How to Setup a USB UPS on pfSense</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2020/10/28/how-to-install-telegraf-on-freenas/">How to Install Telegraf on FreeNAS</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2020/10/22/how-to-configure-a-ups-between-linux-and-freenas/">How to Configure a UPS Between Linux and FreeNAS</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2020/10/21/how-to-create-an-encrypted-usb-drive-on-kde-plasma/">How to Quickly Create an Encrypted USB Drive on KDE Plasma</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2020/10/13/how-to-install-waveshare-3.5inch-lcd-on-ubuntu-20.04/">How to Install Waveshare 3.5&#34; LCD on Ubuntu 20.04</a>
          </li>
        
        </ul>
      </div>
    </div>

    <br />

    
    <div class="section">
    
      
      <div class="content" align="center" >
        <a class="twitter-timeline" data-width="240" data-height="450" href="https://twitter.com/victorbrca">Tweets by victorbrca</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-linux'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2018 Copyright Victor Mendonça

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="https://blog.victormendonca.com/js/jquery.min.js"></script>
<script src="https://blog.victormendonca.com/js/bootstrap.min.js"></script>


<script src="https://blog.victormendonca.com/js/highlight.pack.js"></script>
<script src="https://blog.victormendonca.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-113222099-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

