<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>How to Install chrome-remote-desktop on Arch  &middot; Victor&#39;s Blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Instructions on how to install and configure chrome-remote-desktop on Arch" />

<meta name="keywords" content="Linux, Arch, ">


<meta property="og:title" content="How to Install chrome-remote-desktop on Arch  &middot; Victor&#39;s Blog ">
<meta property="og:site_name" content="Victor&#39;s Blog"/>
<meta property="og:url" content="https://blog.victormendonca.com/2020/04/02/how-to-install-chrome-remote-desktop-on-arch/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content="Instructions on how to install and configure chrome-remote-desktop on Arch"/>
<meta property="og:article:published_time" content="2020-04-02T19:03:03-04:00" />
<meta property="og:article:modified_time" content="2020-04-02T19:03:03-04:00" />

  
    
<meta property="og:article:tag" content="Linux">
    
<meta property="og:article:tag" content="Arch">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@18440926" />
<meta name="twitter:creator" content="@18440926" />
<meta name="twitter:title" content="How to Install chrome-remote-desktop on Arch" />
<meta name="twitter:description" content="Instructions on how to install and configure chrome-remote-desktop on Arch" />
<meta name="twitter:url" content="https://blog.victormendonca.com/2020/04/02/how-to-install-chrome-remote-desktop-on-arch/" />
<meta name="twitter:domain" content="https://blog.victormendonca.com/">
  

  



<link rel="canonical" href="https://blog.victormendonca.com/2020/04/02/how-to-install-chrome-remote-desktop-on-arch/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://blog.victormendonca.com/touch-icon-144-precomposed.png">
<link rel="icon" href="https://blog.victormendonca.com/favicon.png">
<meta name="generator" content="Hugo 0.48" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://blog.victormendonca.com/css/bootswatch/default/bootstrap.min.css">


<link rel="stylesheet" href="https://blog.victormendonca.com/css/font-awesome.min.css">
<link rel="stylesheet" href="https://blog.victormendonca.com/css/style.css">


<link rel="stylesheet" href="https://blog.victormendonca.com/css/style_custom.css">



  <link rel="stylesheet" href="https://blog.victormendonca.com/css/highlight/github.css">


</head>
<body class="map[name:default]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="https://blog.victormendonca.com/">
          Victor&#39;s Blog
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://blog.victormendonca.com/" >
                
                Home
              </a>
            </li>
            
            <li class="">

              <a href="https://blog.victormendonca.com/about/" >
                
                About
              </a>
            </li>
            
            <li class="">

              <a href="https://geekit.ca/" >
                
                Professional
              </a>
            </li>
            
            <li class="">

              <a href="https://manhattan.victormendonca.com/" >
                
                Manhattan Blog
              </a>
            </li>
            
            
            
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>How to Install chrome-remote-desktop on Arch
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2020-04-02">2 Apr, 2020</time>
</small>


  <small>
    &middot; by Victor Mendonça
  
  &middot; Read in about 3 min
  &middot; (477 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.victormendonca.com%2f2020%2f04%2f02%2fhow-to-install-chrome-remote-desktop-on-arch%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=How%20to%20Install%20chrome-remote-desktop%20on%20Arch&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2020%2f04%2f02%2fhow-to-install-chrome-remote-desktop-on-arch%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.victormendonca.com%2f2020%2f04%2f02%2fhow-to-install-chrome-remote-desktop-on-arch%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.victormendonca.com%2f2020%2f04%2f02%2fhow-to-install-chrome-remote-desktop-on-arch%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2020%2f04%2f02%2fhow-to-install-chrome-remote-desktop-on-arch%2f&amp;title=How%20to%20Install%20chrome-remote-desktop%20on%20Arch" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=How%20to%20Install%20chrome-remote-desktop%20on%20Arch&amp;body=Check out this site https%3a%2f%2fblog.victormendonca.com%2f2020%2f04%2f02%2fhow-to-install-chrome-remote-desktop-on-arch%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://blog.victormendonca.com/tags/linux" class="label label-primary">Linux</a>
  
  <a href="https://blog.victormendonca.com/tags/arch" class="label label-primary">Arch</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  

<p>Chrome Remote Desktop has been around for quite a while, but now Google offers a <code>.deb</code> installer with native Linux support via Systemd. This is great because it removes the need to setup VPNs and VNC to remote connect to your machines, or in the case that you need to land a hand to a not so technical savvy family member or friend.</p>

<p>Unfortunately the installer is only for Ubuntu (and Debian based distros), but with a few steps we can get it running on Arch, and (thanks to a patch by <a href="https://gist.github.com/nightuser">nightuser</a>) even configure it to use existing X sessions instead of creating a new one (which is the default behavior).</p>

<p>As expected, the packages exists in the AUR, so the install should be pretty simple.</p>

<h2 id="instructions">Instructions</h2>

<h3 id="install">Install</h3>

<p>a. Install <code>chrome-remote-desktop</code> from the AUR</p>

<p>b. Run <code>crd --setup</code> to configure your connection. Hit any key</p>

<p><img src="https://blog.victormendonca.com/img/how-to-install-chrome-remote-desktop-on-arch/1_prompt-1.png" alt="" /></p>

<p>c. Select your Desktop Environment (I selected KDE which is what I use) and save the file</p>

<p><img src="https://blog.victormendonca.com/img/how-to-install-chrome-remote-desktop-on-arch/2_select_de.png" alt="" /></p>

<p>d. Press any key again</p>

<p><img src="https://blog.victormendonca.com/img/how-to-install-chrome-remote-desktop-on-arch/3_prompt-2.png" alt="" /></p>

<p>e. Enter a new resolution if you would like to use something different than the default (1366x768). Save the file</p>

<p><img src="https://blog.victormendonca.com/img/how-to-install-chrome-remote-desktop-on-arch/4_resolution.png" alt="" /></p>

<p>f. You should see the confirmation that the setup is complete</p>

<p><img src="https://blog.victormendonca.com/img/how-to-install-chrome-remote-desktop-on-arch/5_setup_complete.png" alt="" /></p>

<p>g. Go to <a href="https://remotedesktop.google.com/headless">https://remotedesktop.google.com/headless</a> and click on &lsquo;Begin&rsquo;</p>

<p><img src="https://blog.victormendonca.com/img/how-to-install-chrome-remote-desktop-on-arch/6_web_setup-1.png" alt="" /></p>

<p>h. Click on &lsquo;Next&rsquo;</p>

<p><img src="https://blog.victormendonca.com/img/how-to-install-chrome-remote-desktop-on-arch/7_web_setup-2.png" alt="" /></p>

<p>i. Click on &lsquo;Authorize&rsquo;</p>

<p><img src="https://blog.victormendonca.com/img/how-to-install-chrome-remote-desktop-on-arch/8_web_setup-3.png" alt="" /></p>

<p>j. Select the Goole account you would like to use</p>

<p><img src="https://blog.victormendonca.com/img/how-to-install-chrome-remote-desktop-on-arch/9_select_account.png" alt="" /></p>

<p>k. Give it permission</p>

<p><img src="https://blog.victormendonca.com/img/how-to-install-chrome-remote-desktop-on-arch/10_select_account-2.png" alt="" /></p>

<p>l. Click on the copy the button and paste it on your terminal</p>

<p><img src="https://blog.victormendonca.com/img/how-to-install-chrome-remote-desktop-on-arch/11_web_setup-4.png" alt="" /></p>

<p>m. Give the computer a friendly name and a pin to access it</p>

<p><img src="https://blog.victormendonca.com/img/how-to-install-chrome-remote-desktop-on-arch/12_paste_terminal.png" alt="" /></p>

<p>You should get a confirmation that everything went ok</p>

<pre><code class="language-none">Starting Xvfb on display :20
X server is active.
Launching X session: ['/bin/sh', '/home/victor/.chrome-remote-desktop-session']
Launching host process
['/opt/google/chrome-remote-desktop/chrome-remote-desktop-host', '--host-config=-', '--audio-pipe-name=/home/victor/.config/chrome-remote-desktop/pulseaudio#ae6329c099/fifo_output', '--server-supports-exact-resize', '--ssh-auth-sockname=/tmp/chromoting.victor.ssh_auth_sock', '--signal-parent']
wait() returned (1092272,0)
Host ready to receive connections.
Log file: /tmp/chrome_remote_desktop
</code></pre>

<h3 id="additional-configuration">Additional Configuration</h3>

<p>The additional configuration will allow you to connect to an existing session instead of creating a new one when connecting.</p>

<p>a. Find what display number X is using</p>

<pre><code class="language-none">$ echo $DISPLAY
:0
</code></pre>

<p>b. Create a file in <code>~/.config/chrome-remote-desktop/Xsession</code> with the display value</p>

<pre><code class="language-none">$ echo &quot;0&quot; &gt; ~/.config/chrome-remote-desktop/Xsession
</code></pre>

<p>c. Stop the <code>chrome-remote-desktop.service</code></p>

<pre><code class="language-none">$ systemctl --user stop chrome-remote-desktop.service
</code></pre>

<p>d. Check if it stopped with <code>crd --status</code>. If it did not, stop it with <code>crd --stop</code></p>

<pre><code class="language-none">$ crd --status
CRD status: STOPPED
</code></pre>

<p>e. Take a backup of <code>/opt/google/chrome-remote-desktop/chrome-remote-desktop</code></p>

<p>f. Download the <a href="https://gist.githubusercontent.com/victorbrca/7bd9b351ccf2788a86aa94d296f4d48c/raw/7948453c8da09965b6f23280a1dbf86c432ea4c9/chrome-remote-desktop">patched</a> <code>/opt/google/chrome-remote-desktop/chrome-remote-desktop</code> to the same location, or follow the instructions to manually modify your file <a href="https://gist.github.com/nightuser/2ec1b91a66ec33ef0a0a67b6c570eb40#file-use_existing_session-patch">here</a>.</p>

<p><em><strong>Note:</strong> The patched version was tested with <code>chrome-remote-desktop 81.0.4044.60-1</code></em></p>

<p>g. Start the agent with <code>crd --start</code> so you can see verbose output. You should receive a confirmation when it starts</p>

<pre><code class="language-none">$ crd --start

Launching X server and X session.
Using existing Xorg session: 0
Launching host process
['/opt/google/chrome-remote-desktop/chrome-remote-desktop-host', '--host-config=-', '--audio-pipe-name=/home/victor/.config/chrome-remote-desktop/pulseaudio#ae6329c099/fifo_output', '--ssh-auth-sockname=/tmp/chromoting.victor.ssh_auth_sock', '--signal-parent']
Host ready to receive connections.
Log file: /tmp/chrome_remote_desktop_20200402_202207_2vtQSb
</code></pre>

<p>h. Go to <a href="https://remotedesktop.google.com/">https://remotedesktop.google.com/</a> from another computer and try to access your computer</p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.victormendonca.com%2f2020%2f04%2f02%2fhow-to-install-chrome-remote-desktop-on-arch%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=How%20to%20Install%20chrome-remote-desktop%20on%20Arch&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2020%2f04%2f02%2fhow-to-install-chrome-remote-desktop-on-arch%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.victormendonca.com%2f2020%2f04%2f02%2fhow-to-install-chrome-remote-desktop-on-arch%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.victormendonca.com%2f2020%2f04%2f02%2fhow-to-install-chrome-remote-desktop-on-arch%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2020%2f04%2f02%2fhow-to-install-chrome-remote-desktop-on-arch%2f&amp;title=How%20to%20Install%20chrome-remote-desktop%20on%20Arch" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=How%20to%20Install%20chrome-remote-desktop%20on%20Arch&amp;body=Check out this site https%3a%2f%2fblog.victormendonca.com%2f2020%2f04%2f02%2fhow-to-install-chrome-remote-desktop-on-arch%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://blog.victormendonca.com/2020/03/30/how-to-move-plex-installation-on-freenas/" title="How to Move Plex Installation on FreeNAS 11.3">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://blog.victormendonca.com/2020/04/17/how-to-install-macos-catalina-in-virtual-box/" title="How to Install macOS Catalina in Virtual Box">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//victorbrca-github-io.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

   
    <div class="section">
      <header><div class="title"></div></header>
      <div class="content">
        <img style="float: center; padding-right: 5px;" src="https://blog.victormendonca.com/img/avatar.jpg" hspace="20" width="240"></img>
        <br/>
        <div class="social-icons" style="display:inline-block; text-align: center; width:100%;">
        <a href="https://github.com/victorbrca" target="_blank"><i class="fa fa-github fa-2x" style="padding-right: 5px; padding-left: 5px" aria-hidden="true"></i></a>
        <a href="https://twitter.com/victorbrca" target="_blank"><i class="fa fa-twitter fa-2x" style="padding-right: 5px; padding-left: 1px" aria-hidden="true"></i></a>
        <a href="http://www.linkedin.com/in/victormendonca" target="_blank"><i class="fa fa-linkedin-square fa-2x" style="padding-right: 5px; padding-left: 1px" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/victormendonca" target="_blank"><i class="fa fa-facebook-official fa-2x" style="padding-right: 5px; padding-left: 1px" aria-hidden="true"></i></a>
        <div>
        <br/>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tags</b></div></header>

        <div class="content1">
          <ul>
            <li><a href="https://blog.victormendonca.com/tags/linux">linux</a></li><li><a href="https://blog.victormendonca.com/tags/bash">bash</a></li><li><a href="https://blog.victormendonca.com/tags/hardware">hardware</a></li><li><a href="https://blog.victormendonca.com/tags/networking">networking</a></li><li><a href="https://blog.victormendonca.com/tags/redhat">redhat</a></li><li><a href="https://blog.victormendonca.com/tags/freenas">freenas</a></li><li><a href="https://blog.victormendonca.com/tags/kde">kde</a></li><li><a href="https://blog.victormendonca.com/tags/monitoring">monitoring</a></li><li><a href="https://blog.victormendonca.com/tags/rhcsa">rhcsa</a></li><li><a href="https://blog.victormendonca.com/tags/shell">shell</a></li><li><a href="https://blog.victormendonca.com/tags/vim">vim</a></li><li><a href="https://blog.victormendonca.com/tags/arch">arch</a></li><li><a href="https://blog.victormendonca.com/tags/macos">macos</a></li><li><a href="https://blog.victormendonca.com/tags/pfsense">pfsense</a></li><li><a href="https://blog.victormendonca.com/tags/systemd">systemd</a></li><li><a href="https://blog.victormendonca.com/tags/virtualbox">virtualbox</a></li><li><a href="https://blog.victormendonca.com/tags/aws">aws</a></li><li><a href="https://blog.victormendonca.com/tags/docker">docker</a></li><li><a href="https://blog.victormendonca.com/tags/encryption">encryption</a></li><li><a href="https://blog.victormendonca.com/tags/freebsd">freebsd</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
    

    <br />

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="https://blog.victormendonca.com/2020/11/14/rhcsa8-boot-targets-system-targets-and-root-password-reset/">RHCSA8: Boot Targets, Systemd Targets and root Password Reset</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2020/11/03/zfs-for-dummies/">ZFS for Dummies</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2020/10/30/my-grafana-setup/">Overview of My Grafana Setup</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2020/10/29/how-to-collect-ups-data-on-pfsense-with-telegraf/">How to Collect UPS Data on pfSense with Telegraf</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2020/10/28/how-to-setup-ups-on-pfsense/">How to Setup a USB UPS on pfSense</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2020/10/28/how-to-install-telegraf-on-freenas/">How to Install Telegraf on FreeNAS</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2020/10/22/how-to-configure-a-ups-between-linux-and-freenas/">How to Configure a UPS Between Linux and FreeNAS</a>
          </li>
        
        </ul>
      </div>
    </div>

    <br />

    
    <div class="section">
    
      
      <div class="content" align="center" >
        <a class="twitter-timeline" data-width="240" data-height="450" href="https://twitter.com/victorbrca">Tweets by victorbrca</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-linux'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2018 Copyright Victor Mendonça

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="https://blog.victormendonca.com/js/jquery.min.js"></script>
<script src="https://blog.victormendonca.com/js/bootstrap.min.js"></script>


<script src="https://blog.victormendonca.com/js/highlight.pack.js"></script>
<script src="https://blog.victormendonca.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-113222099-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

