<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Bash Scripting - Best Practices  &middot; Victor&#39;s Blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Best practices for Bash scripting" />

<meta name="keywords" content="Linux, Bash, ">


<meta property="og:title" content="Bash Scripting - Best Practices  &middot; Victor&#39;s Blog ">
<meta property="og:site_name" content="Victor&#39;s Blog"/>
<meta property="og:url" content="https://blog.victormendonca.com/2015/12/18/bash-scripting---best-practices/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content="Best practices for Bash scripting"/>
<meta property="og:article:published_time" content="2015-12-18T18:10:57-04:00" />
<meta property="og:article:modified_time" content="2015-12-18T18:10:57-04:00" />

  
    
<meta property="og:article:tag" content="Linux">
    
<meta property="og:article:tag" content="Bash">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@18440926" />
<meta name="twitter:creator" content="@18440926" />
<meta name="twitter:title" content="Bash Scripting - Best Practices" />
<meta name="twitter:description" content="Best practices for Bash scripting" />
<meta name="twitter:url" content="https://blog.victormendonca.com/2015/12/18/bash-scripting---best-practices/" />
<meta name="twitter:domain" content="https://blog.victormendonca.com/">
  

  



<link rel="canonical" href="https://blog.victormendonca.com/2015/12/18/bash-scripting---best-practices/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://blog.victormendonca.com/touch-icon-144-precomposed.png">
<link rel="icon" href="https://blog.victormendonca.com/favicon.png">
<meta name="generator" content="Hugo 0.48" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://blog.victormendonca.com/css/bootswatch/default/bootstrap.min.css">


<link rel="stylesheet" href="https://blog.victormendonca.com/css/font-awesome.min.css">
<link rel="stylesheet" href="https://blog.victormendonca.com/css/style.css">


<link rel="stylesheet" href="https://blog.victormendonca.com/css/style_custom.css">



  <link rel="stylesheet" href="https://blog.victormendonca.com/css/highlight/github.css">


</head>
<body class="map[name:default]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="https://blog.victormendonca.com/">
          Victor&#39;s Blog
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://blog.victormendonca.com/" >
                
                Home
              </a>
            </li>
            
            <li class="">

              <a href="https://blog.victormendonca.com/about/" >
                
                About
              </a>
            </li>
            
            <li class="">

              <a href="http://geekit.ca/" >
                
                Professional
              </a>
            </li>
            
            
            
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Bash Scripting - Best Practices
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2015-12-18">18 Dec, 2015</time>
</small>


  <small>
    &middot; by Victor Mendonça
  
  &middot; Read in about 6 min
  &middot; (1122 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.victormendonca.com%2f2015%2f12%2f18%2fbash-scripting---best-practices%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Bash%20Scripting%20-%20Best%20Practices&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2015%2f12%2f18%2fbash-scripting---best-practices%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.victormendonca.com%2f2015%2f12%2f18%2fbash-scripting---best-practices%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.victormendonca.com%2f2015%2f12%2f18%2fbash-scripting---best-practices%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2015%2f12%2f18%2fbash-scripting---best-practices%2f&amp;title=Bash%20Scripting%20-%20Best%20Practices" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Bash%20Scripting%20-%20Best%20Practices&amp;body=Check out this site https%3a%2f%2fblog.victormendonca.com%2f2015%2f12%2f18%2fbash-scripting---best-practices%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://blog.victormendonca.com/tags/linux" class="label label-primary">Linux</a>
  
  <a href="https://blog.victormendonca.com/tags/bash" class="label label-primary">Bash</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  

<h1 id="bash-scripting-best-practices">Bash Scripting - Best Practices</h1>

<h2 id="1-readability">1 - Readability</h2>

<h3 id="1-1-indentation">1.1 - Indentation</h3>

<p>There are 3 commonly used indentation practices for Bash (I prefer the first method, however all 3 are &laquo;accepted&raquo;):</p>

<ul>
<li>2 spaces</li>
<li>4 spaces</li>
<li>tabs (usually 8 spaces)<br /></li>
</ul>

<p>All examples will be shown using the first indentation method, however for reference here&rsquo;s a comparison between all 3.</p>

<p><strong>Example:</strong></p>

<pre><code class="language-bash">## 2 spaces
if ...
  command
else ...
  command
fi

## 4 spaces
if ...
    command
else ...
    command
fi

## Tabs
if ...
        command
else ...
        command
fi
</code></pre>

<p><strong>Indentation for <code>if</code> conditional statements</strong></p>

<pre><code class="language-bash">if [ test ] ; then
  command
elif [ test ] ; then
  command
else
  command
fi
</code></pre>

<p><strong>Indentation for <code>for</code> statements</strong></p>

<pre><code class="language-bash">for a b c in $A ; do
  command
done
</code></pre>

<p><strong>Indentation for <code>while</code> and <code>until</code> loops</strong></p>

<pre><code class="language-bash">while [ true ] ; do
  command
done
</code></pre>

<p><strong>Indentation for <code>case</code> statements</strong></p>

<pre><code class="language-bash">case $VAR in
  true) command ;;
  false)
    command1
    command2
    ;;
  *)
    if [ test ] ; then
      command
    fi
    ;;
esac
</code></pre>

<p><strong>Indentation for functions</strong></p>

<pre><code class="language-bash">_funct_do_var() {
  commands
}
</code></pre>

<h3 id="1-2-comments">1.2 - Comments</h3>

<h4 id="code-comments">Code Comments</h4>

<p>You should always comment your code. This will make it easier for others to understand, as well as for yourself should you need to change the script a few months (or years) later.</p>

<p>Make sure that the comments make sense. Do not try to save on typing as additional comments can save you (or someone else) a lot of time in the future.</p>

<p><strong><em>Example:</em></strong> <em>Commonly used comments</em></p>

<pre><code class="language-bash">startTMATE() {
  ## Starts tmate handling
  # Launch tmate in a detached state
  $TMATE_BIN -S $TMT_SOCKET new-session -d

  # Blocks until the SSH connection is established
  $TMATE_BIN -S $TMT_SOCKET wait tmate-ready

  # Prints the SSH connection string
  $TMATE_BIN -S $TMT_SOCKET display -p '#{tmate_ssh}' &gt; $LOG

  # Prints the read-only SSH connection string
  $TMATE_BIN -S $TMT_SOCKET display -p '#{tmate_ssh_ro}' &gt;&gt; $LOG
}
</code></pre>

<p><strong><em>Example:</em></strong> <em>In-line comments</em></p>

<pre><code class="language-bash">## Sets up package manager aliases based on distro
# Settings for Ubuntu
if [[ &quot;$DISTRO&quot; =~ (Ubuntu|LinuxMint) ]] ; then
  alias aptdate='sudo apt-get update'         # Updates package list
  alias aptgrade='sudo apt-get upgrade'       # Updates all packages
  alias apts='apt-cache search'               # Search for package
  alias aptrm='sudo apt-get remove'           # Removes package

  aptinst() {                                # Install package
    if [ -d &quot;${HOME}/bin/var/log&quot; ] ; then
      LOG=${HOME}/bin/var/log/$(hostname)-package-install.log
    fi

    echo -e &quot;$(date)\t-\tInstalling packages: $*&quot; &gt;&gt; &quot;$LOG&quot;
    sudo apt-get install &quot;$*&quot;
  }
fi
</code></pre>

<h4 id="block-comment">Block Comment</h4>

<p><strong>Here Document</strong></p>

<p>You can use a <a href="http://tldp.org/LDP/abs/html/here-docs.html">here document</a> (<code>EOF</code>) to &laquo;trick&raquo; Bash in creating block comments.</p>

<p><strong>Example:</strong></p>

<p><img src="http://1.bp.blogspot.com/-X6tmvWFJSy8/VbvmDLJNYNI/AAAAAAAAxoU/nzzVcTGR3ns/s1600/Screenshot%2Bfrom%2B2015-07-31%2B17%253A15%253A23.png" alt="alt text" /></p>

<p>You can read a bit on my other post <a href="http://wazem.blogspot.com/2015/07/how-to-multiline-comments-in-bash.html">here</a>.</p>

<p><strong>Bash Built-in Command</strong></p>

<p>You can also use Bash&rsquo;s bultin <code>:</code>, which does nothing.</p>

<p>Here&rsquo;s the definition from Bash&rsquo;s man page:</p>

<pre><code class="language-bash">: [arguments]
    No effect; the command does nothing beyond expanding arguments and
    performing any specified redirections. A zero exit code is returned.
</code></pre>

<p><strong><em>Example:</em></strong></p>

<pre><code class="language-bash">: '
 your comments here
'
</code></pre>

<h3 id="1-3-lines">1.3 - Lines</h3>

<p><strong>Breaking Line of Code</strong></p>

<p>When breaking long lines of code with <code>\</code>, indent the new lines.</p>

<p><strong><em>Example:</em></strong></p>

<pre><code class="language-bash">[ -f &quot;/etc/cups/cupsd.conf&quot; ] &amp;&amp; echo \
  &quot;The CUPS configuration file exists&quot;
</code></pre>

<p><strong>Using Empty Lines</strong></p>

<p>You can use empty lines to keep your code clean, even inside code blocks.</p>

<p><strong><em>Example:</em></strong></p>

<pre><code class="language-bash"># Downloads this weeks photos
if [ &quot;$THIS_WEEKS_PHOTOS_URL&quot; ] ; then
  cd ${UNSPLASH_DIR}
  for PHOTO_URL in $THIS_WEEKS_PHOTOS_URL ; do

    # Checks if jpg is in the URL
    if [[ $(echo $PHOTO_URL | grep -qi jpg ; echo $?) -eq 0 ]] ; then
      PHOTO_FILE_NAME=$(echo $PHOTO_URL | awk -F/ '{print $4}')

    # else, let's add it
    else
      PHOTO_FILE_NAME=$(echo $PHOTO_URL | awk -F/ '{print $4}').jpg
    fi

    # Get the photo and save as file name
    wget --progress=bar $PHOTO_URL -O $PHOTO_FILE_NAME
  done
fi
</code></pre>

<h3 id="1-4-misc">1.4 - Misc</h3>

<ul>
<li>Avoid the use of back-ticks &lsquo;`&rsquo; for command substitution. Use <code>$(...)</code> for better readability</li>
</ul>

<h2 id="2-headers-and-sections">2 - Headers and Sections</h2>

<h3 id="2-1-script-header">2.1 - Script Header</h3>

<p>Add descriptive headers to the script outlining it&rsquo;s name, what it does, usage and possibly version.</p>

<pre><code class="language-bash">#!/bin/bash

################################################################################
################################################################################
# Name:          tmate.sh
# Usage:
# Description:   Runs tmate and outputs remote string to file
# Created:       2014-10-31
# Last Modified:
# Copyright 2014, Victor Mendonca - http://wazem.org
# License: Released under the terms of the GNU GPL license
################################################################################
################################################################################
</code></pre>

<h3 id="2-2-sections">2.2 - Sections</h3>

<p>Divide your script into sections.</p>

<p><em>Put all global script variables in one section</em></p>

<pre><code class="language-bash">#-------------------------------------------------------------------------------
# Sets variables
#-------------------------------------------------------------------------------
</code></pre>

<p><em>Put all functions in one section</em></p>

<pre><code class="language-bash">#-------------------------------------------------------------------------------
# Functions
#-------------------------------------------------------------------------------
</code></pre>

<p><em>Put all major work in one section (where functions get called)</em></p>

<pre><code class="language-sh">#-------------------------------------------------------------------------------
# Starts script
#-------------------------------------------------------------------------------
</code></pre>

<h2 id="3-variables">3 - Variables</h2>

<h4 id="3-1-naming">3.1 - Naming</h4>

<ul>
<li>Give meaningful names to variables</li>
<li>When using uppercase, make sure the variable is not already being used</li>
<li>Avoid starting variables with <code>_</code></li>
</ul>

<h4 id="3-2-calling">3.2 - Calling</h4>

<p>Double quote variables to prevent globbing or word splitting.</p>

<h2 id="4-functions">4 - Functions</h2>

<p>Try to define your functions at the beginning of the script (see sections).</p>

<h4 id="4-1-naming">4.1 - Naming</h4>

<ul>
<li>Should start with lower case</li>
<li>It&rsquo;s good to start with <code>_</code></li>
<li>Upper and lower case are also good</li>
</ul>

<p><strong><em>Example:</em></strong></p>

<pre><code class="language-bash">_lowerIt () {
  BASH_MAIN_VERSION=$(echo $BASH_VERSION | awk -F. '{print $1}')
  if [[ $BASH_MAIN_VERSION -lt 4 ]] ; then
    echo &quot;Not supported with your version of bash&quot;
    return
  fi

  if [ &quot;$1&quot; ] ; then
    echo ${1,,}
  fi
}
</code></pre>

<h3 id="4-2-local-variables">4.2 - Local Variables</h3>

<p>Keep your function variables local if they are not being used outside of the function.</p>

<p><strong><em>Example:</em></strong> This script will output &laquo;$2400&raquo; only once</p>

<pre><code class="language-bash">_myFunction() {
  local extract
  extract='$2400'
  echo &quot;$extract&quot;
}

_myFunction
echo &quot;$extract&quot;
</code></pre>

<h2 id="5-code-smart">5- Code Smart</h2>

<p><strong>New and Deprecated Features</strong></p>

<p>Get to know your version of Bash and any features it may have.</p>

<p><strong><em>Example:</em></strong> Old and new arithmetic expansion</p>

<pre><code class="language-bash"># New way for arithmetic expansion
$ echo $((4*25/2))
50

# Old way for arithmetic expansion, which will be deprecated
$ echo $[4*25/2]
50
</code></pre>

<p><strong>New features</strong></p>

<p>Bash 4 packs new features (like parameter expansion and output redirects). Get familiar with them as they can save you a lot of time.</p>

<p><strong><em>Examples:</em></strong> Parameter expansion</p>

<pre><code class="language-bash">$ title=&quot;bash best practices&quot;

## Case substitution
$ echo ${title^^}
BASH BEST PRACTICES

## String substitution
$ echo ${title/best/worst}
bash worst practices
</code></pre>

<p><strong><em>Examples:</em></strong> stdout and stderr output redirect</p>

<pre><code class="language-bash"># New
ls 123 &amp;&gt; /dev/null

# Old
ls 123 &gt; /dev/null 2&gt;&amp;1
</code></pre>

<h2 id="6-software">6 - Software</h2>

<p>You can also use software to help with your scripts.</p>

<h4 id="6-1-syntax-highlighting">6.1 - Syntax Highlighting</h4>

<p>Most of today&rsquo;s editors include syntax highlighting, even VIM. Syntax highlighting will help you catch mistakes like a unclosed bracket or quote.</p>

<h3 id="6-2-lint">6.2 - Lint</h3>

<p>Some editors, like <a href="https://www.sublimetext.com/">Sublime Text</a> include plugins for <a href="https://en.wikipedia.org/wiki/Lint_(software)">lint software</a>. They can be of great help for you coding.</p>

<ul>
<li><a href="http://www.sublimelinter.com/en/latest/">SublimeLinter 3</a></li>
</ul>

<h3 id="6-3-online-tools">6.3 - Online Tools</h3>

<p>There are also sites that can help checking your script (similar to lint), or a small set of commands.</p>

<ul>
<li><a href="http://explainshell.com/">explainshell.com</a> - match command-line arguments to their help text</li>
<li><a href="http://www.shellcheck.net/">shellcheck.net</a> - automatically detects problems in sh/bash scripts and commands</li>
</ul>

<h4 id="references"><strong>References</strong></h4>

<ul>
<li><a href="http://tldp.org/LDP/abs/html/unofficialst.html">TFDP - Unofficial Shell Scripting Stylesheet</a></li>
<li><a href="http://wiki.bash-hackers.org/scripting/style">Bash Hackers Wiki - Scripting with style</a></li>
<li><a href="http://mywiki.wooledge.org/BashGuide/Practices">Greg&rsquo;s Wiki - Bash Practices</a></li>
</ul>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.victormendonca.com%2f2015%2f12%2f18%2fbash-scripting---best-practices%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Bash%20Scripting%20-%20Best%20Practices&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2015%2f12%2f18%2fbash-scripting---best-practices%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.victormendonca.com%2f2015%2f12%2f18%2fbash-scripting---best-practices%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.victormendonca.com%2f2015%2f12%2f18%2fbash-scripting---best-practices%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2015%2f12%2f18%2fbash-scripting---best-practices%2f&amp;title=Bash%20Scripting%20-%20Best%20Practices" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Bash%20Scripting%20-%20Best%20Practices&amp;body=Check out this site https%3a%2f%2fblog.victormendonca.com%2f2015%2f12%2f18%2fbash-scripting---best-practices%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    

    
      <li class="next">
        <a href="https://blog.victormendonca.com/2016/10/19/how-to-create-a-prompt-with-timeout-in-bash/" title="How to Create a Prompt With Timeout in Bash">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//victorbrca-github-io.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

   
    <div class="section">
      <header><div class="title"></div></header>
      <div class="content">
        <img style="float: center; padding-right: 5px;" src="https://blog.victormendonca.com/img/avatar.jpg" hspace="20" width="240"></img>
        <br/>
        <div class="social-icons" style="display:inline-block; text-align: center; width:100%;">
        <a href="https://github.com/victorbrca" target="_blank"><i class="fa fa-github fa-2x" style="padding-right: 5px; padding-left: 5px" aria-hidden="true"></i></a>
        <a href="https://twitter.com/victorbrca" target="_blank"><i class="fa fa-twitter fa-2x" style="padding-right: 5px; padding-left: 1px" aria-hidden="true"></i></a>
        <a href="http://www.linkedin.com/in/victormendonca" target="_blank"><i class="fa fa-linkedin-square fa-2x" style="padding-right: 5px; padding-left: 1px" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/victormendonca" target="_blank"><i class="fa fa-facebook-official fa-2x" style="padding-right: 5px; padding-left: 1px" aria-hidden="true"></i></a>
        <div>
        <br/>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tags</b></div></header>

        <div class="content1">
          <ul>
            <li><a href="https://blog.victormendonca.com/tags/linux">linux</a></li><li><a href="https://blog.victormendonca.com/tags/bash">bash</a></li><li><a href="https://blog.victormendonca.com/tags/hardware">hardware</a></li><li><a href="https://blog.victormendonca.com/tags/kde">kde</a></li><li><a href="https://blog.victormendonca.com/tags/networking">networking</a></li><li><a href="https://blog.victormendonca.com/tags/redhat">redhat</a></li><li><a href="https://blog.victormendonca.com/tags/rhcsa">rhcsa</a></li><li><a href="https://blog.victormendonca.com/tags/vim">vim</a></li><li><a href="https://blog.victormendonca.com/tags/arch">arch</a></li><li><a href="https://blog.victormendonca.com/tags/shell">shell</a></li><li><a href="https://blog.victormendonca.com/tags/docker">docker</a></li><li><a href="https://blog.victormendonca.com/tags/freenas">freenas</a></li><li><a href="https://blog.victormendonca.com/tags/fzf">fzf</a></li><li><a href="https://blog.victormendonca.com/tags/git">git</a></li><li><a href="https://blog.victormendonca.com/tags/gitlab">gitlab</a></li><li><a href="https://blog.victormendonca.com/tags/markdown">markdown</a></li><li><a href="https://blog.victormendonca.com/tags/mattermost">mattermost</a></li><li><a href="https://blog.victormendonca.com/tags/netcat">netcat</a></li><li><a href="https://blog.victormendonca.com/tags/network">network</a></li><li><a href="https://blog.victormendonca.com/tags/programming">programming</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
    

    <br />

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="https://blog.victormendonca.com/2020/04/02/how-to-install-chrome-remote-desktop-on-arch/">How to Install chrome-remote-desktop on Arch</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2020/03/30/how-to-move-plex-installation-on-freenas/">How to Move Plex Installation on FreeNAS 11.3</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2020/03/15/rhcsa-v8-work-with-package-module-streams/">RHCSA v8: Work with Package Module Streams</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2020/03/14/rhsa-v8-configure-disk-compression/">RHCSA V8: Configure Disk Compression</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2020/03/14/rhcsa---whats-new/">RHCSA v8 - What&#39;s New</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2019/12/16/bash-arrays-and-iterations/">Bash Arrays and Iterations</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2019/04/15/touchpad-gestures-on-xps-13/">Touchpad Gestures on XPS 13</a>
          </li>
        
        </ul>
      </div>
    </div>

    <br />

    
    <div class="section">
    
      
      <div class="content" align="center" >
        <a class="twitter-timeline" data-width="240" data-height="450" href="https://twitter.com/victorbrca">Tweets by victorbrca</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-linux'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2018 Copyright Victor Mendonça

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="https://blog.victormendonca.com/js/jquery.min.js"></script>
<script src="https://blog.victormendonca.com/js/bootstrap.min.js"></script>


<script src="https://blog.victormendonca.com/js/highlight.pack.js"></script>
<script src="https://blog.victormendonca.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-113222099-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

