<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>How to Convert Standard Partition to Logical Volume  &middot; Victor&#39;s Blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Converting standard partitions to Logical Volumes" />

<meta name="keywords" content="Linux, ">


<meta property="og:title" content="How to Convert Standard Partition to Logical Volume  &middot; Victor&#39;s Blog ">
<meta property="og:site_name" content="Victor&#39;s Blog"/>
<meta property="og:url" content="https://blog.victormendonca.com/2021/01/23/how-to-convert-standard-partition-to-lvm/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content="Converting standard partitions to Logical Volumes"/>
<meta property="og:article:published_time" content="2021-01-23T17:30:00-05:00" />
<meta property="og:article:modified_time" content="2021-01-23T17:30:00-05:00" />

  
    
<meta property="og:article:tag" content="Linux">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@18440926" />
<meta name="twitter:creator" content="@18440926" />
<meta name="twitter:title" content="How to Convert Standard Partition to Logical Volume" />
<meta name="twitter:description" content="Converting standard partitions to Logical Volumes" />
<meta name="twitter:url" content="https://blog.victormendonca.com/2021/01/23/how-to-convert-standard-partition-to-lvm/" />
<meta name="twitter:domain" content="https://blog.victormendonca.com/">
  

  



<link rel="canonical" href="https://blog.victormendonca.com/2021/01/23/how-to-convert-standard-partition-to-lvm/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://blog.victormendonca.com/touch-icon-144-precomposed.png">
<link rel="icon" href="https://blog.victormendonca.com/favicon.png">
<meta name="generator" content="Hugo 0.48" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://blog.victormendonca.com/css/bootswatch/default/bootstrap.min.css">


<link rel="stylesheet" href="https://blog.victormendonca.com/css/font-awesome.min.css">
<link rel="stylesheet" href="https://blog.victormendonca.com/css/style.css">


<link rel="stylesheet" href="https://blog.victormendonca.com/css/style_custom.css">



  <link rel="stylesheet" href="https://blog.victormendonca.com/css/highlight/github.css">



  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1P1YY6BDG2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-1P1YY6BDG2');
    </script>
  

</head>
<body class="map[name:default]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="https://blog.victormendonca.com/">
          Victor&#39;s Blog
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://blog.victormendonca.com/" >
                
                Home
              </a>
            </li>
            
            <li class="">

              <a href="https://blog.victormendonca.com/about/" >
                
                About
              </a>
            </li>
            
            <li class="">

              <a href="https://geekit.ca/" >
                
                Professional
              </a>
            </li>
            
            <li class="">

              <a href="https://manhattan.victormendonca.com/" >
                
                Manhattan Blog
              </a>
            </li>
            
            
            
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>How to Convert Standard Partition to Logical Volume
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2021-01-23">23 Jan, 2021</time>
</small>


  <small>
    &middot; by Victor Mendonça
  
  &middot; Read in about 5 min
  &middot; (893 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.victormendonca.com%2f2021%2f01%2f23%2fhow-to-convert-standard-partition-to-lvm%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=How%20to%20Convert%20Standard%20Partition%20to%20Logical%20Volume&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2021%2f01%2f23%2fhow-to-convert-standard-partition-to-lvm%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.victormendonca.com%2f2021%2f01%2f23%2fhow-to-convert-standard-partition-to-lvm%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.victormendonca.com%2f2021%2f01%2f23%2fhow-to-convert-standard-partition-to-lvm%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2021%2f01%2f23%2fhow-to-convert-standard-partition-to-lvm%2f&amp;title=How%20to%20Convert%20Standard%20Partition%20to%20Logical%20Volume" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=How%20to%20Convert%20Standard%20Partition%20to%20Logical%20Volume&amp;body=Check out this site https%3a%2f%2fblog.victormendonca.com%2f2021%2f01%2f23%2fhow-to-convert-standard-partition-to-lvm%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://blog.victormendonca.com/tags/linux" class="label label-primary">Linux</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  

<h2 id="preamble">Preamble</h2>

<p>When I bought my new and shinny Lenovo P1 at the beginning of the year I choose a configuration that had 2 NVMe drives; one of 500GB and the other of 256GB. Innocently I thought that this would be plenty. But since I started hogging my test VMs and creating videos with my GoPro and DaVinci Resolve (while we are here, check out my <a href="https://www.youtube.com/channel/UCWcwZKLVqBzxCSUuoPmZKMw">YouTube</a> channel), that storage space quickly became too small and I knew I had to update my storage!</p>

<p>Taking advantage of a great Black Friday deal I scored a 1TB Samsung 970 Evo Plus NVMe drive for almost half the price.</p>

<p><img src="https://blog.victormendonca.com/img/how-to-convert-standard-partition-to-lvm/how-to-convert-standard-partition-to-lvm-9d243.png" alt="" /></p>

<h2 id="preparation">Preparation</h2>

<p>I had my hard drives organized into partitions as follows:</p>

<pre><code class="language-none">nvme0n1             259:0    0 476.9G  0 disk
├─nvme0n1p1         259:1    0   250G  0 part /home
└─nvme0n1p2         259:2    0 226.9G  0 part /mnt/storage2
nvme1n1             259:3    0   256G  0 disk
├─nvme1n1p1         259:4    0   512M  0 part /efi
├─nvme1n1p2         259:6    0    32G  0 part [SWAP]
├─nvme1n1p2         259:7    0   110G  0 part /
└─nvme1n1p2         259:8    0    96G  0 part /mnt/storage1
</code></pre>

<p><em>The partitions &lsquo;storage1&rsquo; and &lsquo;storage2&rsquo; are used for video and virtual machine storage.</em></p>

<p>My plan was to replace the smaller drive and copy my partitions to the new drive as LV. This is pretty straight forward, you just need some additional steps if your root partition will be in the LV. I&rsquo;m however leaving my EFI partition as a standard partition for simplicity and compatibility.</p>

<p>If you are using this post as a guide, please take the time to compare my configuration to yours and make sure that it will work for you. You will most likely need to tweak a few steps. Also note that I&rsquo;m running Arch, so my instructions will be directed to it.</p>

<p>And finally, if you are adding a new drive, don&rsquo;t forget to do it now. I installed the new drive and used a USB-C enclosure to access my old drive.</p>

<p><strong>⚠️ WARNING:</strong> <em>We will be using <code>dd</code> to copy the old data. Make sure to select the right partition and more importatnly, the right direction because <code>dd</code> will erase all your data.</em></p>

<p><em>New NVMe installed</em>
<img src="https://blog.victormendonca.com/img/how-to-convert-standard-partition-to-lvm/how-to-convert-standard-partition-to-lvm-6f0d9.png" alt="" /></p>

<h2 id="instructions">Instructions</h2>

<h3 id="creating-the-lv-and-copying-the-data">Creating the LV and Copying the Data</h3>

<p>a. <strong>Power off</strong> the machine and boot into an Arch install ISO</p>

<p>b. Create an EFI and a LVM partition using gdisk (I&rsquo;m not getting in details on this, but there are plenty of tutorials online). Make sure the EFI partition is the same size as your old one</p>

<p><em>Here&rsquo;s my layout. My the new drive shows as <code>/dev/nvme1n1</code></em></p>

<pre><code class="language-none">Device           Start        End    Sectors  Size Type
/dev/nvme1n1p1    2048    1050623    1048576  512M EFI System
/dev/nvme1n1p2 1050624 1953525134 1952474511  931G Linux LVM
</code></pre>

<p>c. Copy the old EFI partition to the new EFI partition with dd (note that my old drive mounted via the USB-C enclosure now shows as <code>/dev/sdb</code>)</p>

<pre><code class="language-none"># dd if=/dev/sdb1 of=/dev/nvme1n1p1 bs=4M
</code></pre>

<p>d. Create the PV/VG</p>

<pre><code class="language-none"># vgcreate root_vg /dev/nvme1n1p2
</code></pre>

<p>e. Create the logical volumes. Make sure that they have the same size as the old partitions</p>

<pre><code class="language-none"># lvcreate -n swap -L 32G root_vg
# lvcreate -n root -L 110G root_vg
# lvcreate -n storage -L 96G root_vg
</code></pre>

<p>f. Formart the swap partition (there&rsquo;s not need to copy it, so we just recreate it)</p>

<pre><code class="language-none"># mkswap -L swap /dev/root_vg/swap
</code></pre>

<p>g. Copy the root partition</p>

<pre><code class="language-none"># dd if=/dev/sdb3 of=/dev/root_vg/root bs=4M
</code></pre>

<p>h. Copy the storage partition (or any other partition if you had it)</p>

<pre><code class="language-none"># dd if=/dev/sdb4 of=/dev/root_vg/storage bs=4M
</code></pre>

<p>i. Our new drive is now created and populated with the old data</p>

<pre><code class="language-none"># lsblk
nvme0n1             259:0    0 476.9G  0 disk
├─nvme0n1p1         259:1    0   250G  0 part /home
└─nvme0n1p2         259:2    0 226.9G  0 part /mnt/storage2
nvme1n1             259:3    0 931.5G  0 disk
├─nvme1n1p1         259:4    0   512M  0 part /efi
└─nvme1n1p2         259:5    0   931G  0 part
  ├─root_vg-swap    254:0    0    32G  0 lvm  [SWAP]
  ├─root_vg-root    254:1    0   110G  0 lvm  /
  └─root_vg-storage 254:2    0    96G  0 lvm  /mnt/storage1
</code></pre>

<h3 id="additional-configuration">Additional Configuration</h3>

<p>We now need to fix our EFI and GRUB to make sure we can boot into our LV partition.</p>

<p>a. Mount root</p>

<pre><code class="language-none"># mkdir /mnt/root

# mount /dev/root_vg/root /mnt/root
</code></pre>

<p>b. Enter chroot of our copied data</p>

<pre><code class="language-none"># arch-chroot /mnt/root
</code></pre>

<p>c. Mount our EFI partition</p>

<pre><code class="language-none"># mount /dev/nvme1n1p1 /efi
</code></pre>

<p>d. Fix fstab for the swap partition (because we did not copy our swap partition, a new UUID was generated. We need to change <code>/etc/fstab</code> with that new partition UUID)</p>

<pre><code class="language-none">UUID=d9e1b4f1-40eb-4bb6-908c-33012c7c0902	none		swap		defaults	0 0
</code></pre>

<p>e. Edit <code>/etc/mkinitcpio.conf</code> and add <code>lvm2</code> to <code>HOOKS</code></p>

<pre><code class="language-none">HOOKS=(base udev ... block lvm2 filesystems)
</code></pre>

<p>f. Generate the ramdisk environment to boot the kernel</p>

<pre><code class="language-none"># mkinitcpio -P
</code></pre>

<p>g. Re-install GRUB</p>

<pre><code class="language-none"># grub-install --target=x86_64-efi --efi-directory=/efi --bootloader-id=GRUB
</code></pre>

<p>h. Enable the LVM module for GRUB by editing <code>/etc/default/grub</code> and adding the <code>lvm</code> module to <code>GRUB_PRELOAD_MODULES</code></p>

<pre><code class="language-none"># Preload both GPT and MBR modules so that they are not missed
GRUB_PRELOAD_MODULES=&quot;part_gpt part_msdos lvm&quot;
</code></pre>

<p>i. Re-create GRUB config</p>

<pre><code class="language-none"># grub-mkconfig -o /boot/grub/grub.cfg
</code></pre>

<p>j. Unmount /efi</p>

<pre><code class="language-none"># umount /efi
</code></pre>

<p>k. Exit chroot</p>

<pre><code class="language-none"># exit
</code></pre>

<p>l. Unmount root</p>

<pre><code class="language-none"># umount /mnt/root
</code></pre>

<p>m. Power off, remove the old drive and the Arch iso and reboot</p>

<pre><code class="language-none"># poweroff
</code></pre>

<p>If everything was done correctly you should be able to boot your system normally. If something is not working don&rsquo;t panic. Your data should be safe and sound on your old drive. Review your steps, do additional research for anything specific to your configuration and try again.</p>

<hr />

<p><strong>Reference:</strong></p>

<ul>
<li><a href="https://wiki.archlinux.org/index.php/Install_Arch_Linux_on_LVM">Arch Wiki: Install Arch Linux on LVM</a></li>
<li><a href="https://wiki.archlinux.org/index.php/LVM#Getting_started">Arch Wiki: LVM</a></li>
</ul>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.victormendonca.com%2f2021%2f01%2f23%2fhow-to-convert-standard-partition-to-lvm%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=How%20to%20Convert%20Standard%20Partition%20to%20Logical%20Volume&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2021%2f01%2f23%2fhow-to-convert-standard-partition-to-lvm%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.victormendonca.com%2f2021%2f01%2f23%2fhow-to-convert-standard-partition-to-lvm%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.victormendonca.com%2f2021%2f01%2f23%2fhow-to-convert-standard-partition-to-lvm%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2021%2f01%2f23%2fhow-to-convert-standard-partition-to-lvm%2f&amp;title=How%20to%20Convert%20Standard%20Partition%20to%20Logical%20Volume" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=How%20to%20Convert%20Standard%20Partition%20to%20Logical%20Volume&amp;body=Check out this site https%3a%2f%2fblog.victormendonca.com%2f2021%2f01%2f23%2fhow-to-convert-standard-partition-to-lvm%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://blog.victormendonca.com/2020/11/18/linux-logical-volume-manager/" title="RHCSA v8: Linux Logical Volume Manager">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://blog.victormendonca.com/2021/02/28/getting-started-with-ansible-molecule/" title="Getting Started with Ansible Molecule">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  

</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

   
    <div class="section">
      <header><div class="title"></div></header>
      <div class="content">
        <img style="float: center; padding-right: 5px;" src="https://blog.victormendonca.com/img/avatar.jpg" hspace="20" width="240"></img>
        <br/>
        <div class="social-icons" style="display:inline-block; text-align: center; width:100%;">
        <a href="https://github.com/victorbrca" target="_blank"><i class="fa fa-github fa-2x" style="padding-right: 5px; padding-left: 5px" aria-hidden="true"></i></a>
        <a href="https://twitter.com/victorbrca" target="_blank"><i class="fa fa-twitter fa-2x" style="padding-right: 5px; padding-left: 1px" aria-hidden="true"></i></a>
        <a href="http://www.linkedin.com/in/victormendonca" target="_blank"><i class="fa fa-linkedin-square fa-2x" style="padding-right: 5px; padding-left: 1px" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/victormendonca" target="_blank"><i class="fa fa-facebook-official fa-2x" style="padding-right: 5px; padding-left: 1px" aria-hidden="true"></i></a>
        <div>
        <br/>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tags</b></div></header>

        <div class="content1">
          <ul>
            <li><a href="https://blog.victormendonca.com/tags/linux">linux</a></li><li><a href="https://blog.victormendonca.com/tags/bash">bash</a></li><li><a href="https://blog.victormendonca.com/tags/hardware">hardware</a></li><li><a href="https://blog.victormendonca.com/tags/redhat">redhat</a></li><li><a href="https://blog.victormendonca.com/tags/rhcsa">rhcsa</a></li><li><a href="https://blog.victormendonca.com/tags/networking">networking</a></li><li><a href="https://blog.victormendonca.com/tags/ansible">ansible</a></li><li><a href="https://blog.victormendonca.com/tags/freenas">freenas</a></li><li><a href="https://blog.victormendonca.com/tags/kde">kde</a></li><li><a href="https://blog.victormendonca.com/tags/monitoring">monitoring</a></li><li><a href="https://blog.victormendonca.com/tags/shell">shell</a></li><li><a href="https://blog.victormendonca.com/tags/storage">storage</a></li><li><a href="https://blog.victormendonca.com/tags/vim">vim</a></li><li><a href="https://blog.victormendonca.com/tags/arch">arch</a></li><li><a href="https://blog.victormendonca.com/tags/docker">docker</a></li><li><a href="https://blog.victormendonca.com/tags/macos">macos</a></li><li><a href="https://blog.victormendonca.com/tags/pfsense">pfsense</a></li><li><a href="https://blog.victormendonca.com/tags/systemd">systemd</a></li><li><a href="https://blog.victormendonca.com/tags/virtualbox">virtualbox</a></li><li><a href="https://blog.victormendonca.com/tags/administration">administration</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
    

    <br />

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="https://blog.victormendonca.com/2025/08/22/top-skills-that-will-make-you-stand-out-as-a-linux-admin-part-1/">Top Skills That Will Make You Stand Out as a Linux Admin: Part 1</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2024/09/09/logrotate-simplifying-log-management/">Logrotate: Simplifying Log Management</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2024/02/14/getting-started-with-ansible-console/">Getting Started with Ansible Console</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2023/12/21/playing-a-sound-on-headless-server-boot/">Playing a Sound on Headless Server Boot</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2023/11/27/rhce-v8-practiceexam/">RHCE v8 Practice Exam</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2023/11/21/testing-new-hard-drives/">Testing New Hard Drives</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2023/07/20/how-to-migrate-local-users-and-grops/">How to Migrate Local Users and Grops</a>
          </li>
        
        </ul>
      </div>
    </div>

    <br />

    
    <div class="section">
    
      
      <div class="content" align="center" >
        <a class="twitter-timeline" data-width="240" data-height="450" href="https://twitter.com/victorbrca">Tweets by victorbrca</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-linux'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2018 Copyright Victor Mendonça

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="https://blog.victormendonca.com/js/jquery.min.js"></script>
<script src="https://blog.victormendonca.com/js/bootstrap.min.js"></script>


<script src="https://blog.victormendonca.com/js/highlight.pack.js"></script>
<script src="https://blog.victormendonca.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

