<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Automating OS Updates on LXD Instances with Ansible  &middot; Victor&#39;s Blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="A simple Ansible project to automate OS updates on your LXD containers and VMs" />

<meta name="keywords" content="Linux, Containers, Virtualization, ">


<meta property="og:title" content="Automating OS Updates on LXD Instances with Ansible  &middot; Victor&#39;s Blog ">
<meta property="og:site_name" content="Victor&#39;s Blog"/>
<meta property="og:url" content="https://blog.victormendonca.com/2025/11/03/automating-os-updates-on-lxd-instances-with-ansible/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content="A simple Ansible project to automate OS updates on your LXD containers and VMs"/>
<meta property="og:article:published_time" content="2025-11-03T17:40:13-05:00" />
<meta property="og:article:modified_time" content="2025-11-03T17:40:13-05:00" />

  
    
<meta property="og:article:tag" content="Linux">
    
<meta property="og:article:tag" content="Containers">
    
<meta property="og:article:tag" content="Virtualization">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@18440926" />
<meta name="twitter:creator" content="@18440926" />
<meta name="twitter:title" content="Automating OS Updates on LXD Instances with Ansible" />
<meta name="twitter:description" content="A simple Ansible project to automate OS updates on your LXD containers and VMs" />
<meta name="twitter:url" content="https://blog.victormendonca.com/2025/11/03/automating-os-updates-on-lxd-instances-with-ansible/" />
<meta name="twitter:domain" content="https://blog.victormendonca.com/">
  

  



<link rel="canonical" href="https://blog.victormendonca.com/2025/11/03/automating-os-updates-on-lxd-instances-with-ansible/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://blog.victormendonca.com/touch-icon-144-precomposed.png">
<link rel="icon" href="https://blog.victormendonca.com/favicon.png">
<meta name="generator" content="Hugo 0.48" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://blog.victormendonca.com/css/bootswatch/default/bootstrap.min.css">


<link rel="stylesheet" href="https://blog.victormendonca.com/css/font-awesome.min.css">
<link rel="stylesheet" href="https://blog.victormendonca.com/css/style.css">


<link rel="stylesheet" href="https://blog.victormendonca.com/css/style_custom.css">



  <link rel="stylesheet" href="https://blog.victormendonca.com/css/highlight/github.css">



  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1P1YY6BDG2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-1P1YY6BDG2');
    </script>
  

</head>
<body class="map[name:default]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="https://blog.victormendonca.com/">
          Victor&#39;s Blog
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://blog.victormendonca.com/" >
                
                Home
              </a>
            </li>
            
            <li class="">

              <a href="https://blog.victormendonca.com/about/" >
                
                About
              </a>
            </li>
            
            <li class="">

              <a href="https://geekit.ca/" >
                
                Professional
              </a>
            </li>
            
            <li class="">

              <a href="https://manhattan.victormendonca.com/" >
                
                Manhattan Blog
              </a>
            </li>
            
            
            
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Automating OS Updates on LXD Instances with Ansible
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2025-11-03">3 Nov, 2025</time>
</small>


  <small>
    &middot; by Victor Mendonça
  
  &middot; Read in about 5 min
  &middot; (877 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.victormendonca.com%2f2025%2f11%2f03%2fautomating-os-updates-on-lxd-instances-with-ansible%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Automating%20OS%20Updates%20on%20LXD%20Instances%20with%20Ansible&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2025%2f11%2f03%2fautomating-os-updates-on-lxd-instances-with-ansible%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.victormendonca.com%2f2025%2f11%2f03%2fautomating-os-updates-on-lxd-instances-with-ansible%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.victormendonca.com%2f2025%2f11%2f03%2fautomating-os-updates-on-lxd-instances-with-ansible%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2025%2f11%2f03%2fautomating-os-updates-on-lxd-instances-with-ansible%2f&amp;title=Automating%20OS%20Updates%20on%20LXD%20Instances%20with%20Ansible" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Automating%20OS%20Updates%20on%20LXD%20Instances%20with%20Ansible&amp;body=Check out this site https%3a%2f%2fblog.victormendonca.com%2f2025%2f11%2f03%2fautomating-os-updates-on-lxd-instances-with-ansible%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://blog.victormendonca.com/tags/linux" class="label label-primary">Linux</a>
  
  <a href="https://blog.victormendonca.com/tags/containers" class="label label-primary">Containers</a>
  
  <a href="https://blog.victormendonca.com/tags/virtualization" class="label label-primary">Virtualization</a>
  


</div>

<br>
</div>

  </div>
</div>

      <div class="content">
  

<p><img src="https://blog.victormendonca.com/img/automating-os-updates-on-lxd-instances-with-ansible/header.png" alt="image 0" /></p>

<p>Keeping your LXD containers and VMs up to date can be a bit of a hassle — especially when you’re managing different distributions or even Windows instances. That’s why I built <strong><a href="https://github.com/victorbrca/lxd-os-update/">lxd-os-update</a></strong>, an Ansible project designed to automate the process of running OS updates across all your LXD environments.</p>

<p>It’s a simple yet powerful role that takes care of the entire cycle for you:</p>

<ul>
<li>Starts stopped and frozen instances (configurable)</li>
<li>Runs OS updates for both <strong>APT</strong> and <strong>YUM</strong>-based Linux distros</li>
<li>Updates <strong>Windows</strong> servers via SSH and PowerShell</li>
<li>Restores each instance to its previous stopped or frozen state afterward</li>
</ul>

<h3 id="why-i-built-it">Why I Built It</h3>

<p>When managing LXD VMs and containers, I often needed a way to keep everything patched without manually starting, updating, and stopping each instance.
Ansible seemed perfect for the job — but I quickly ran into a limitation with the Ansible LXD inventory plugin.</p>

<p>The plugin hardcodes <code>ansible_connection</code> to ssh whenever it detects an IP address. That means even if you explicitly set <code>ansible_connection: lxd</code>, Ansible will still try to connect via SSH, using the IP address as <code>ansible_host</code>.</p>

<p>Here’s an example of what happens:</p>

<pre><code class="language-bash">$ ansible-inventory --host ubuntu-2404
{
    &quot;ansible_connection&quot;: &quot;ssh&quot;,
    &quot;ansible_host&quot;: &quot;10.48.212.128&quot;,
    &quot;ansible_lxd_os&quot;: &quot;ubuntu&quot;,
    &quot;ansible_lxd_type&quot;: &quot;virtual-machine&quot;
}
</code></pre>

<p>And when you try to run a task with the LXD connection plugin:</p>

<pre><code class="language-bash">$ ansible -m ping ubuntu-2404 -e 'ansible_connection=lxd' -vvvv
</code></pre>

<p>You’ll get the error:</p>

<pre><code>Error: Failed to fetch instance &quot;10&quot; in project &quot;default&quot;: Instance not found
</code></pre>

<p>That’s because Ansible is trying to connect to an instance literally named <strong>&ldquo;10&rdquo;</strong>, taken from the IP address.</p>

<h3 id="the-workaround-a-custom-inventory-script">The Workaround: A Custom Inventory Script</h3>

<p>To get around this, I created a custom inventory script, included in the project. It defines instances manually and correctly sets <code>ansible_connection: lxd</code> (except for Windows, which still uses SSH).</p>

<p>This approach bypasses the plugin’s issue and ensures Ansible connects directly through LXD when possible.</p>

<h2 id="requirements">Requirements</h2>

<p>Before running the playbook, make sure your environment meets these conditions:</p>

<ul>
<li>Ansible on the host

<ul>
<li>Ansible collections (see <code>requirements.yml</code>):

<ul>
<li>community.general</li>
<li>ansible.windows</li>
</ul></li>
</ul></li>
<li>Each instance must have the <code>image.os</code> config attribute set (see below)</li>
<li><code>python3</code> should be installed inside the instances</li>
<li>The LXD agent must be installed and running inside the instances</li>
<li>For Windows instances, OpenSSH server must be enabled and configured for an administrator user</li>
</ul>

<h4 id="setting-the-image-os-attribute">Setting the <code>image.os</code> Attribute</h4>

<p>The automation relies on the <code>image.os</code> attribute to detect the OS family. You can view and set it like this:</p>

<pre><code class="language-bash">$ lxc list -cns,image.os:OS
+------------------+---------+--------+
|       NAME       |  STATE  |   OS   |
+------------------+---------+--------+
| jellyfin         | STOPPED | ubuntu |
| rhel9            | STOPPED | rhel   |
| windows11        | RUNNING |        |   &lt;--- MISSING
+------------------+---------+--------+
</code></pre>

<p>You can manually set the value with:</p>

<pre><code class="language-bash"># Example for a Windows 11 instance
$ lxc config set windows11 image.os=windows

# Example for a RHEL 9 instance
$ lxc config set rhel9 image.os=rhel
</code></pre>

<h4 id="installing-the-lxd-agent">Installing the LXD Agent</h4>

<p>The LXD agent enables direct Ansible communication through the LXD plugin. Refer to your distribution’s documentation on how to install and start it.</p>

<h4 id="configuring-windows-for-ssh">Configuring Windows for SSH</h4>

<p>For Windows instances, Ansible connects over SSH. So you’ll need to configured it, preferrably with an SSH key.</p>

<p>a. Enable OpenSSH server and configure the firewall:</p>

<pre><code class="language-PowerShell"># Start the sshd service
Start-Service sshd

# OPTIONAL but recommended:
Set-Service -Name sshd -StartupType 'Automatic'

# Install the OpenSSH Server
Add-WindowsCapability -Online -Name (Get-WindowsCapability -Online | Where-Object Name -like 'OpenSSH.Server*').name

# Confirm the Firewall rule is configured. It should be created automatically by setup. Run the following to verify
if (!(Get-NetFirewallRule -Name &quot;OpenSSH-Server-In-TCP&quot; -ErrorAction SilentlyContinue)) {
    Write-Output &quot;Firewall Rule 'OpenSSH-Server-In-TCP' does not exist, creating it...&quot;
    New-NetFirewallRule -Name 'OpenSSH-Server-In-TCP' -DisplayName 'OpenSSH Server (sshd)' -Enabled True -Direction Inbound -Protocol TCP -Action Allow -LocalPort 22
} else {
    Write-Output &quot;Firewall rule 'OpenSSH-Server-In-TCP' has been created and exists.&quot;
}
</code></pre>

<p>b. Test the connection</p>

<p>c. Create a new ssh key pair if desired</p>

<p>d. Copy the contents of your public key (e.g.: <code>id_rsa.pub</code>) to <code>C:\ProgramData\ssh\administrators_authorized_keys</code></p>

<p>e. Change de default shell to PowerShell in the registry key <code>HKEY_LOCAL_MACHINE\SOFTWARE\OpenSSH\DefaultShell</code>:</p>

<pre><code class="language-PowerShell">New-ItemProperty -Path &quot;HKLM:\SOFTWARE\OpenSSH&quot; -Name DefaultShell -Value &quot;C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe&quot; -PropertyType String -Force
</code></pre>

<p>f. Install the PSWindowsUpdate PowerShell Module for updates</p>

<pre><code class="language-PowerShell"># Install module
Install-Module -Name PSWindowsUpdate

# Enable execution
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned
</code></pre>

<p>g. Update your inventory variables (<code>group_vars/windows.yml</code>) with your SSH details:</p>

<pre><code class="language-yaml">ansible_user:
ansible_ssh_private_key_file:
</code></pre>

<p>h. Then test your connection:</p>

<pre><code class="language-bash">$ ansible windows11 -m raw -a 'get-date'
windows11 | CHANGED | rc=0 &gt;&gt;
Tuesday, October 28, 2025 7:48:35 PM
</code></pre>

<h3 id="role-variables">Role Variables</h3>

<p>You can control different behaviors using the defaults and vars role variables.</p>

<p><strong>Defaults - <code>roles/os-update/defaults/main.yml</code></strong></p>

<p>Enable the reboot of instances, if needed, after the update:</p>

<pre><code class="language-yaml">reboot_if_needed: true
</code></pre>

<p>Enable/disable updates on non running instances:</p>

<pre><code class="language-yaml">update_non_running: true
</code></pre>

<p><strong>Vars - <code>roles/os-update/vars/main.yml</code></strong></p>

<p>Specifies what distros are interpreted as apt/yum. You can add distros as needed.</p>

<pre><code class="language-yaml">apt_distros:
  - debian
  - ubuntu
  - kali
  - raspbian

yum_distros:
  - rhel
  - oracle
</code></pre>

<h3 id="running-the-playbook">Running the Playbook</h3>

<p>Once configured, just run:</p>

<pre><code class="language-bash">ansible-playbook playbooks/os-update.yml
</code></pre>

<p>Ansible will:</p>

<ol>
<li>Start any stopped or frozen instances (if configured)</li>
<li>Run system updates for each one</li>
<li>Reboot if required</li>
<li>Return the instances to their previous state</li>
</ol>

<h3 id="final-thoughts">Final Thoughts</h3>

<p>This setup has saved me a lot of time keeping my LXD environment consistent and secure. Whether you’re managing a small lab or a larger test cluster, automating OS updates with Ansible can make your maintenance much smoother — and less error-prone.</p>

<p>You can check out the full project on GitHub:
👉 <a href="https://github.com/victorbrca/lxd-os-update/">https://github.com/victorbrca/lxd-os-update/</a></p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.victormendonca.com%2f2025%2f11%2f03%2fautomating-os-updates-on-lxd-instances-with-ansible%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Automating%20OS%20Updates%20on%20LXD%20Instances%20with%20Ansible&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2025%2f11%2f03%2fautomating-os-updates-on-lxd-instances-with-ansible%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fblog.victormendonca.com%2f2025%2f11%2f03%2fautomating-os-updates-on-lxd-instances-with-ansible%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.victormendonca.com%2f2025%2f11%2f03%2fautomating-os-updates-on-lxd-instances-with-ansible%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.victormendonca.com%2f2025%2f11%2f03%2fautomating-os-updates-on-lxd-instances-with-ansible%2f&amp;title=Automating%20OS%20Updates%20on%20LXD%20Instances%20with%20Ansible" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Automating%20OS%20Updates%20on%20LXD%20Instances%20with%20Ansible&amp;body=Check out this site https%3a%2f%2fblog.victormendonca.com%2f2025%2f11%2f03%2fautomating-os-updates-on-lxd-instances-with-ansible%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://blog.victormendonca.com/2025/09/25/lxd-creating-reusable-rhel-9-vm-images/" title="LXD: Creating Reusable RHEL 9 VM Images">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  

</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

   
    <div class="section">
      <header><div class="title"></div></header>
      <div class="content">
        <img style="float: center; padding-right: 5px;" src="https://blog.victormendonca.com/img/avatar.jpg" hspace="20" width="240"></img>
        <br/>
        <div class="social-icons" style="display:inline-block; text-align: center; width:100%;">
        <a href="https://github.com/victorbrca" target="_blank"><i class="fa fa-github fa-2x" style="padding-right: 5px; padding-left: 5px" aria-hidden="true"></i></a>
        <a href="https://twitter.com/victorbrca" target="_blank"><i class="fa fa-twitter fa-2x" style="padding-right: 5px; padding-left: 1px" aria-hidden="true"></i></a>
        <a href="http://www.linkedin.com/in/victormendonca" target="_blank"><i class="fa fa-linkedin-square fa-2x" style="padding-right: 5px; padding-left: 1px" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/victormendonca" target="_blank"><i class="fa fa-facebook-official fa-2x" style="padding-right: 5px; padding-left: 1px" aria-hidden="true"></i></a>
        <div>
        <br/>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tags</b></div></header>

        <div class="content1">
          <ul>
            <li><a href="https://blog.victormendonca.com/tags/linux">linux</a></li><li><a href="https://blog.victormendonca.com/tags/bash">bash</a></li><li><a href="https://blog.victormendonca.com/tags/hardware">hardware</a></li><li><a href="https://blog.victormendonca.com/tags/redhat">redhat</a></li><li><a href="https://blog.victormendonca.com/tags/rhcsa">rhcsa</a></li><li><a href="https://blog.victormendonca.com/tags/networking">networking</a></li><li><a href="https://blog.victormendonca.com/tags/virtualization">virtualization</a></li><li><a href="https://blog.victormendonca.com/tags/ansible">ansible</a></li><li><a href="https://blog.victormendonca.com/tags/containers">containers</a></li><li><a href="https://blog.victormendonca.com/tags/freenas">freenas</a></li><li><a href="https://blog.victormendonca.com/tags/kde">kde</a></li><li><a href="https://blog.victormendonca.com/tags/monitoring">monitoring</a></li><li><a href="https://blog.victormendonca.com/tags/shell">shell</a></li><li><a href="https://blog.victormendonca.com/tags/storage">storage</a></li><li><a href="https://blog.victormendonca.com/tags/vim">vim</a></li><li><a href="https://blog.victormendonca.com/tags/arch">arch</a></li><li><a href="https://blog.victormendonca.com/tags/docker">docker</a></li><li><a href="https://blog.victormendonca.com/tags/macos">macos</a></li><li><a href="https://blog.victormendonca.com/tags/pfsense">pfsense</a></li><li><a href="https://blog.victormendonca.com/tags/systemd">systemd</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
    

    <br />

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="https://blog.victormendonca.com/2025/11/03/automating-os-updates-on-lxd-instances-with-ansible/">Automating OS Updates on LXD Instances with Ansible</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2025/09/25/lxd-creating-reusable-rhel-9-vm-images/">LXD: Creating Reusable RHEL 9 VM Images</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2025/09/17/how-to-install-windows-on-lxd/">How to install Windows on LXD</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2025/09/03/exploring-lxd-the-linux-container-daemon/">Exploring LXD (The Linux Container Daemon)</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2025/08/22/top-skills-that-will-make-you-stand-out-as-a-linux-admin-part-1/">Top Skills That Will Make You Stand Out as a Linux Admin: Part 1</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2024/09/09/logrotate-simplifying-log-management/">Logrotate: Simplifying Log Management</a>
          </li>
        
          <li>
          <a href="https://blog.victormendonca.com/2024/02/14/getting-started-with-ansible-console/">Getting Started with Ansible Console</a>
          </li>
        
        </ul>
      </div>
    </div>

    <br />

    
    <div class="section">
    
      
      <div class="content" align="center" >
        <a class="twitter-timeline" data-width="240" data-height="450" href="https://twitter.com/victorbrca">Tweets by victorbrca</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>

</div>

      </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-linux'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2018 Copyright Victor Mendonça

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="https://blog.victormendonca.com/js/jquery.min.js"></script>
<script src="https://blog.victormendonca.com/js/bootstrap.min.js"></script>


<script src="https://blog.victormendonca.com/js/highlight.pack.js"></script>
<script src="https://blog.victormendonca.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
var ENABLE_POPOVER =  false , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

